"Phrases"
{
	"c1m1_hotel"
	{
		"en"		"1:旅馆"
	}
	"c1m2_streets"
	{
		"en"		"2:街道"
	}
	"c1m3_mall"
	{
		"en"		"3:购物中心"
	}
	"c1m4_atrium"
	{
		"en"		"4:中厅"
	}
	"c2m1_highway"
	{
		"en"		"1:高速公路"
	}
	"c2m2_fairgrounds"
	{
		"en"		"2:游乐场"
	}
	"c2m3_coaster"
	{
		"en"		"3:过山车"
	}
	"c2m4_barns"
	{
		"en"		"4:谷仓"
	}
	"c2m5_concert"
	{
		"en"		"5:音乐会"
	}
	"c3m1_plankcountry"
	{
		"en"		"1:乡村"
	}
	"c3m2_swamp"
	{
		"en"		"2:沼泽"
	}
	"c3m3_shantytown"
	{
		"en"		"3:贫民窟"
	}
	"c3m4_plantation"
	{
		"en"		"4:种植园"
	}
	"c4m1_milltown_a"
	{
		"en"		"1:密尔城"
	}
	"c4m2_sugarmill_a"
	{
		"en"		"2:糖厂"
	}
	"c4m3_sugarmill_b"
	{
		"en"		"3:逃离工厂"
	}
	"c4m4_milltown_b"
	{
		"en"		"4:重返小镇"
	}
	"c4m5_milltown_escape"
	{
		"en"		"5:逃离小镇"
	}
	"c5m1_waterfront"
	{
		"en"		"1:码头"
	}
	"c5m2_park"
	{
		"en"		"2:公园"
	}
	"c5m3_cemetery"
	{
		"en"		"3:墓地"
	}
	"c5m4_quarter"
	{
		"en"		"4:特区"
	}
	"c5m5_bridge"
	{
		"en"		"5:桥"
	}
	"c6m1_riverbank"
	{
		"en"		"1:河畔"
	}
	"c6m2_bedlam"
	{
		"en"		"2:地下通道"
	}
	"c6m3_port"
	{
		"en"		"3:港口"
	}
	"c7m1_docks"
	{
		"en"		"1:码头"
	}
	"c7m2_barge"
	{
		"en"		"2:驳船"
	}
	"c7m3_port"
	{
		"en"		"3:港口"
	}
	"c8m1_apartment"
	{
		"en"		"1:公寓"
	}
	"c8m2_subway"
	{
		"en"		"2:地铁"
	}
	"c8m3_sewers"
	{
		"en"		"3:下水道"
	}
	"c8m4_interior"
	{
		"en"		"4:医院"
	}
	"c8m5_rooftop"
	{
		"en"		"5:屋顶"
	}
	"c9m1_alleys"
	{
		"en"		"1:小巷"
	}
	"c9m2_lots"
	{
		"en"		"2:卡车停车场"
	}
	"c10m1_caves"
	{
		"en"		"1:收费公路"
	}
	"c10m2_drainage"
	{
		"en"		"2:水沟"
	}
	"c10m3_ranchhouse"
	{
		"en"		"3:教堂"
	}
	"c10m4_mainstreet"
	{
		"en"		"4:小镇"
	}
	"c10m5_houseboat"
	{
		"en"		"5:码头"
	}
	"c11m1_greenhouse"
	{
		"en"		"1:花房"
	}
	"c11m2_offices"
	{
		"en"		"2:起重机"
	}
	"c11m3_garage"
	{
		"en"		"3:建筑工地"
	}
	"c11m4_terminal"
	{
		"en"		"4:航空机场"
	}
	"c11m5_runway"
	{
		"en"		"5:飞机跑道"
	}
	"c12m1_hilltop"
	{
		"en"		"1:森林"
	}
	"c12m2_traintunnel"
	{
		"en"		"2:隧道"
	}
	"c12m3_bridge"
	{
		"en"		"3:桥"
	}
	"c12m4_barn"
	{
		"en"		"4:火车站"
	}
	"c12m5_cornfield"
	{
		"en"		"5:农舍"
	}
	"c13m1_alpinecreek"
	{
		"en"		"1:高山小溪"
	}
	"c13m2_southpinestream"
	{
		"en"		"2:松木之河"
	}
	"c13m3_memorialbridge"
	{
		"en"		"3:纪念大桥"
	}
	"c13m4_cutthroatcreek"
	{
		"en"		"4:残酷溪流"
	}
	"c14m1_junkyard"
	{
		"en"		"1:教区桥梁"
	}
	"c14m2_lighthouse"
	{
		"en"		"2:灯塔"
	}
	"contra3d01"
	{
		"en"		"第一关"
	}
	"contra3d02"
	{
		"en"		"第二关"
	}
	"contra3d03"
	{
		"en"		"第三关"
	}
	"contra3d04"
	{
		"en"		"第四关"
	}
	"contra3d05"
	{
		"en"		"第五关"
	}
	"qe_1_cliche"
	{
		"en"		"1:陈词滥调"
	}
	"qe_2_remember_me"
	{
		"en"		"2:记得我"
	}
	"qe_3_unorthodox_paradox"
	{
		"en"		"3:非正统悖论"
	}
	"qe_4_ultimate_test"
	{
		"en"		"4:最终测试"
	}
	"qe2_ep1"
	{
		"en"		"章节1"
	}
	"qe2_ep2"
	{
		"en"		"章节2"
	}
	"qe2_ep3"
	{
		"en"		"章节3"
	}
	"qe2_ep4"
	{
		"en"		"章节4"
	}
	"qe2_ep5"
	{
		"en"		"章节5"
	}
	"qe3_1"
	{
		"en"		"1:伟大的重置"
	}
	"qe3_2"
	{
		"en"		"2:选择的假象"
	}
	"qe3_3"
	{
		"en"		"3:更好的重建"
	}
	"qe3_4"
	{
		"en"		"4:问题是选择"
	}
	"qe3_5"
	{
		"en"		"5:任何事都有始有终"
	}
	"m1_fabbrecce"
	{
		"en"		"Fabbrecce"
	}
	"m2_vismara"
	{
		"en"		"Vismara"
	}
	"m3_cattabrighe1"
	{
		"en"		"Cattabrighe Sud"
	}
	"m4_cattabrighe2"
	{
		"en"		"Cattabrighe Nord"
	}
	"m5_sanbartolo"
	{
		"en"		"San Bartolo"
	}
	"msd1_town"
	{
		"en"		"1:城镇"
	}
	"msd2_gasstation"
	{
		"en"		"2:加油站"
	}
	"msdnew_tccity_newway"
	{
		"en"		"3:城市"
	}
	"msd3_square"
	{
		"en"		"4:广场"
	}
	"l4d_MIC2_TrapmentD"
	{
		"en"		"Trapment"
	}
	"l4d_mic2_decentd"
	{
		"en"		"Decent"
	}
	"l4d_mic2_bunker_part1"
	{
		"en"		"Bunker Part1"
	}
	"l4d_mic2_bunker_part2"
	{
		"en"		"Bunker Part2"
	}
	"l4d_mic2_Inter_Vention"
	{
		"en"		"Inter Vention"
	}
	"l4d2_city17_01"
	{
		"en"		"1:隧道"
	}
	"l4d2_city17_02"
	{
		"en"		"2:浮出水面"
	}
	"l4d2_city17_03"
	{
		"en"		"3:街道"
	}
	"l4d2_city17_04"
	{
		"en"		"4:医院"
	}
	"l4d2_city17_05"
	{
		"en"		"5:火车站"
	}
	"srocchurch"
	{
		"en"		"1:附近"
	}
	"plaza_espana"
	{
		"en"		"2:市场"
	}
	"maria_cristina"
	{
		"en"		"3:大街"
	}
	"mnac"
	{
		"en"		"4:公园"
	}
	"zc_m1"
	{
		"en"		"1:公园"
	}
	"zc_m2"
	{
		"en"		"2:街道"
	}
	"zc_m3"
	{
		"en"		"3:城中村"
	}
	"zc_m4"
	{
		"en"		"4:小巷"
	}
	"zc_m5"
	{
		"en"		"5:立交桥"
	}
	"l4d_yama_1"
	{
		"en"		"1:东京街道"
	}
	"l4d_yama_2"
	{
		"en"		"2:森林小镇"
	}
	"l4d_yama_3"
	{
		"en"		"3:清水寺"
	}
	"l4d_yama_4"
	{
		"en"		"4:采矿村"
	}
	"l4d_yama_5"
	{
		"en"		"5:玛雅坎科酒店"
	}
	"dcr_m1_hotel"
	{
		"en"		"1:旅馆"
	}
	"dcr_m2_streets"
	{
		"en"		"2:街道"
	}
	"dcr_m3_mall"
	{
		"en"		"3:购物中心"
	}
	"dcr_m4_atrium"
	{
		"en"		"4:中厅"
	}
	"de01_sewersde2"
	{
		"en"		"The Sewer"
	}
	"de02_hotelde2a"
	{
		"en"		"The Hotel"
	}
	"de03_storede2"
	{
		"en"		"The Supermarket"
	}
	"de04_woodsde2"
	{
		"en"		"The Woods"
	}
	"de05_echo_finalede2a"
	{
		"en"		"Echo Base"
	}
	"bdp_bunker01"
	{
		"en"		"1:更深层次"
	}
	"bdp_bunker02"
	{
		"en"		"2:旧隧道"
	}
	"bdp_bunker03"
	{
		"en"		"3:货梯"
	}
	"bdp_bunker04"
	{
		"en"		"4:道路"
	}
	"bdp_bunker05"
	{
		"en"		"5:森林车库"
	}
	"bdp_bunker05a"
	{
		"en"		"5:森林车库"
	}
	"rh_map01"
	{
		"en"		"1:火车站"
	}
	"rh_map02"
	{
		"en"		"2:灰烬之乡"
	}
	"rh_map03"
	{
		"en"		"3:灰烬公路"
	}
	"rh_map04"
	{
		"en"		"4:灰烬边界交叉"
	}
	"rh_map05"
	{
		"en"		"5:灰山顶峰"
	}
	"helipad"
	{
		"en"		"疏散中心"
	}
	"2ee_01"
	{
		"en"		"1:致命的开始"
	}
	"2ee_02"
	{
		"en"		"2:死水"
	}
	"2ee_03"
	{
		"en"		"3:完全停止"
	}
	"2ee_04"
	{
		"en"		"4:无动力列车"
	}
	"2ee_05"
	{
		"en"		"5:死亡风暴"
	}
	"2ee_06"
	{
		"en"		"6:死胡同"
	}
	"dw_woods"
	{
		"en"		"1:树林"
	}
	"dw_underground"
	{
		"en"		"2:地下"
	}
	"dw_complex"
	{
		"en"		"3:实验室"
	}
	"dw_otherworld"
	{
		"en"		"4:监狱"
	}
	"dw_final"
	{
		"en"		"5:教堂"
	}
	"bjrtcre_m1"
	{
		"en"		"1:货场"
	}
	"bjrtcre_m2_left"
	{
		"en"		"2:躁动的海边"
	}
	"bjrtcre_m2_right"
	{
		"en"		"2:光明大道"
	}
	"bjrtcre_m3"
	{
		"en"		"3:第七区"
	}
	"bjrtcre_m4"
	{
		"en"		"4:南部航站楼"
	}
	"bjrtcre_m5"
	{
		"en"		"5:最后的旅行"
	}
	"splash1"
	{
		"en"		"1:主要街道"
	}
	"splash2"
	{
		"en"		"2:冒险乐园"
	}
	"splash3"
	{
		"en"		"3:新奥尔良广场"
	}
	"splash4"
	{
		"en"		"4:飞溅山"
	}
	"splash5"
	{
		"en"		"5:动物国家"
	}
	"splash6"
	{
		"en"		"6:山地自由式滑雪"
	}
	"damshort170surv"
	{
		"en"		"Arkhangelsk Dam"
	}
	"gemarshy02fac"
	{
		"en"		"Chemical Facility"
	}
	"gemarshy03aztec"
	{
		"en"		"Aztec Complex"
	}
	"facilitysurvfirsthalf04"
	{
		"en"		"Facility 1 Survival"
	}
	"l4d2_wanli01"
	{
		"en"		"Great Plane"
	}
	"l4d2_wanli02"
	{
		"en"		"Great Wall"
	}
	"l4d2_wanli03"
	{
		"en"		"Great Ice"
	}
	"l4d_almacen001_almacenext"
	{
		"en"		"Warehouse"
	}
	"l4d_almacen002_caminoext"
	{
		"en"		"The Industrial Area"
	}
	"l4d_almacen003_waterworksext"
	{
		"en"		"The Drainage"
	}
	"l4d_almacen004_arbolesext"
	{
		"en"		"The Woods"
	}
	"l4d2_tgtn02_northaveext"
	{
		"en"		"North Zombie Ave."
	}
	"l4d2_tgtn01_fridayroadext"
	{
		"en"		"Apocalypse Rd."
	}
	"uz_crash"
	{
		"en"		"1:崩溃"
	}
	"uz_town"
	{
		"en"		"2:城镇"
	}
	"uz_desert"
	{
		"en"		"3:沙漠"
	}
	"uz_bunker"
	{
		"en"		"4:沙坑"
	}
	"uz_escape"
	{
		"en"		"5:逃跑"
	}
	"uf1_boulevard"
	{
		"en"		"1:林荫大道"
	}
	"uf2_rooftops"
	{
		"en"		"2:屋顶"
	}
	"uf3_harbor"
	{
		"en"		"3:海港"
	}
	"uf4_airfield"
	{
		"en"		"4:机场"
	}
	"nt01_mansion"
	{
		"en"		"1:28天大厦"
	}
	"nt02_haunts"
	{
		"en"		"2:鬼屋"
	}
	"nt03_moria"
	{
		"en"		"3:莫莉亚矿山"
	}
	"nt04_jungleruins"
	{
		"en"		"4:欢迎来到丛林"
	}
	"nt05_wake"
	{
		"en"		"5:锁定屏幕"
	}
	"bt1"
	{
		"en"		"1:突然的天空"
	}
	"bt2"
	{
		"en"		"2:医院集合"
	}
	"bt3"
	{
		"en"		"3:和死人一起购物"
	}
	"bt4"
	{
		"en"		"4:封锁城市"
	}
	"bt5"
	{
		"en"		"5:新黎明"
	}
	"ld1"
	{
		"en"		"1:路障"
	}
	"ld2"
	{
		"en"		"2:加油站"
	}
	"ld3"
	{
		"en"		"3:观光胜地"
	}
	"ld4"
	{
		"en"		"4:军事基地"
	}
	"ld5"
	{
		"en"		"5:克里夫代德大厦"
	}
	"hotel01_market_two"
	{
		"en"		"1:丧尸直升机坠落"
	}
	"hotel02_sewer_two"
	{
		"en"		"2:我讨厌下水道"
	}
	"hotel03_ramsey_two"
	{
		"en"		"3:拉姆齐酒店"
	}
	"hotel04_scaling_two"
	{
		"en"		"4:带我去山顶"
	}
	"hotel05_rooftop_two"
	{
		"en"		"5:伦敦建筑倒塌"
	}
	"wfp1_track"
	{
		"en"		"1:火车中转站"
	}
	"wfp2_horn"
	{
		"en"		"2:矿洞"
	}
	"wfp3_mill"
	{
		"en"		"3:工业仓库"
	}
	"wfp4_commstation"
	{
		"en"		"4:无线电站"
	}
	"l4d_viennacalling_city"
	{
		"en"		"1:内城"
	}
	"l4d_viennacalling_kaiserfranz"
	{
		"en"		"2:车站"
	}
	"l4d_viennacalling_gloomy"
	{
		"en"		"3:努斯多夫"
	}
	"l4d_viennacalling_donauinsel"
	{
		"en"		"4:多瑙河岛"
	}
	"l4d_viennacalling_donauturm"
	{
		"en"		"5:多瑙河塔"
	}
	"l4d_viennacalling2_1"
	{
		"en"		"1:一个城市"
	}
	"l4d_viennacalling2_2"
	{
		"en"		"2:普拉特"
	}
	"l4d_viennacalling2_3"
	{
		"en"		"3:议会"
	}
	"l4d_viennacalling2_4"
	{
		"en"		"4:马萨克尔"
	}
	"l4d_viennacalling2_5"
	{
		"en"		"5:动物园"
	}
	"l4d_viennacalling2_finale"
	{
		"en"		"6:小亭子"
	}
	"l4d_tbm_1"
	{
		"en"		"1:小屋"
	}
	"l4d_tbm_2"
	{
		"en"		"2:酸屋派对"
	}
	"l4d_tbm_3"
	{
		"en"		"3:远离荒野"
	}
	"l4d_tbm_4"
	{
		"en"		"4:老雄鹿"
	}
	"l4d_tbm_5"
	{
		"en"		"5:亚瑟的供应品"
	}
	"bsas2_m1_barrios"
	{
		"en"		"Barrios"
	}
	"bsas2_m2_adrogue"
	{
		"en"		"Adrogué"
	}
	"bsas2_m3_constitucion"
	{
		"en"		"Constitucion"
	}
	"bsas2_m4_obelisco"
	{
		"en"		"Obelisco"
	}
	"bsas2_m5_retiro"
	{
		"en"		"Retiro"
	}
	"bsas2_m6_costanera"
	{
		"en"		"Reserva Ecologica"
	}
	"redtide_01_alleyways"
	{
		"en"		"1:小巷"
	}
	"redtide_02_condo"
	{
		"en"		"2:公寓"
	}
	"redtide_03_carshow"
	{
		"en"		"3:车展"
	}
	"redtide_04_retirementhome"
	{
		"en"		"4:养老院"
	}
	"redtide_05_beachfront"
	{
		"en"		"5:海滨救援"
	}
	"map_part1"
	{
		"en"		"第一章"
	}
	"map_part2"
	{
		"en"		"第二章"
	}
	"map_part3"
	{
		"en"		"第三章"
	}
	"map_part4"
	{
		"en"		"第四章"
	}
	"map_part5"
	{
		"en"		"第五章"
	}
	"map_part6"
	{
		"en"		"第六章"
	}
	"map_part7"
	{
		"en"		"第七章"
	}
	"map_part8"
	{
		"en"		"第八章"
	}
	"map_part9"
	{
		"en"		"第九章"
	}
	"map_part10"
	{
		"en"		"第十章(Final)"
	}
	"q_ancienttown"
	{
		"en"		"1:雨"
	}
	"q_ancienttown2"
	{
		"en"		"2:雾"
	}
	"q_fleshbridge1"
	{
		"en"		"5:山"
	}
	"q_fleshbridge2"
	{
		"en"		"6:桥"
	}
	"q_fleshbridgesurvive"
	{
		"en"		"桥"
	}
	"l4d2_timemachine_01"
	{
		"en"		"1:山地实验室"
	}
	"l4d2_timemachine_02"
	{
		"en"		"2:第一个悖论"
	}
	"l4d2_timemachine_03"
	{
		"en"		"3:第二个悖论"
	}
	"l4d2_timemachine_04"
	{
		"en"		"4:联排别墅大结局"
	}
	"Dead_Series1"
	{
		"en"		"绝望的房子"
	}
	"Dead_Series2"
	{
		"en"		"冰冷的楼梯"
	}
	"Dead_Series3"
	{
		"en"		"小恶魔"
	}
	"Dead_Series4"
	{
		"en"		"冲锋队"
	}
	"de01_sewersorig"
	{
		"en"		"The Sewer"
	}
	"de02_hotelorig"
	{
		"en"		"The Hotel"
	}
	"de03_storeorig"
	{
		"en"		"The Supermarket"
	}
	"de04_woodsorig"
	{
		"en"		"The Woods"
	}
	"de052_echo_finaleorig"
	{
		"en"		"Dead Echo is Near"
	}
	"de05_echo_finaleorig"
	{
		"en"		"Echo Base"
	}
	"l4d_de01_sewersorig"
	{
		"en"		"The Sewer"
	}
	"l4d_de02_hotelorig"
	{
		"en"		"The Hotel"
	}
	"l4d_de03_storeorig"
	{
		"en"		"The Supermarket"
	}
	"l4d_de04_woodsorig"
	{
		"en"		"The Woods"
	}
	"l4d_de05_echoorig"
	{
		"en"		"Echo Base"
	}
	"l4d2_freezing_01"
	{
		"en"		"1:0度以下"
	}
	"l4d2_freezing_02"
	{
		"en"		"2:老旧宅邸"
	}
	"l4d2_freezing_03"
	{
		"en"		"3:秘密实验室"
	}
	"l4d2_freezing_04"
	{
		"en"		"4:金属手套终章"
	}
	"cnm1_city1"
	{
		"en"		"1:0号城市"
	}
	"cnm2_gay1"
	{
		"en"		"2:尻山基地"
	}
	"cnm3_boy1"
	{
		"en"		"3:尻神试炼"
	}
	"cnm4_kaoming"
	{
		"en"		"4:羊村"
	}
	"hf01_theforest"
	{
		"en"		"1:森林"
	}
	"hf02_thesteeple"
	{
		"en"		"2:尖塔"
	}
	"hf03_themansion"
	{
		"en"		"3:宅邸"
	}
	"hf04_escape"
	{
		"en"		"4:隧道"
	}
	"l4d2_deathcraft_01_town"
	{
		"en"		"1:城镇"
	}
	"l4d2_deathcraft_02_ravine"
	{
		"en"		"2:熔浆 湖 峡谷"
	}
	"l4d2_deathcraft_03_stronghold"
	{
		"en"		"3:城堡"
	}
	"l4d2_deathcraft_04_nether"
	{
		"en"		"4:下界城堡"
	}
	"l4d2_deathcraft_05_lighthouse"
	{
		"en"		"5:菌丝岛"
	}
	"l4d2_minecraft_evolution"
	{
		"en"		"我的世界发展"
	}
	"l4d2_cc_stranded"
	{
		"en"		"搁浅"
	}
	"l4d2_cc_sampling"
	{
		"en"		"取样"
	}
	"l4d2_cc_gauntlet"
	{
		"en"		"金属手套"
	}
	"l4d2_cc_tower"
	{
		"en"		"高塔"
	}
	"l4d2_cc_ai"
	{
		"en"		"AI"
	}
	"l4d2_cc_escape"
	{
		"en"		"逃离"
	}
	"l4d2_cc_escape_sr"
	{
		"en"		"没有逃离"
	}
	"city"
	{
		"en"		"城市"
	}
	"fly"
	{
		"en"		"飞行"
	}
	"rush"
	{
		"en"		"长城"
	}
	"end"
	{
		"en"		"花村"
	}
	"threedays01"
	{
		"en"		"1:十年之境"
	}
	"threedays02"
	{
		"en"		"2:昨日惊现"
	}
	"threedays03"
	{
		"en"		"3:忆往昔途"
	}
	"threedays04"
	{
		"en"		"4:镇魂之声"
	}
	"threedays05"
	{
		"en"		"5:殊途同归"
	}
	"C1_mario1_1"
	{
		"en"		"世界1-1"
	}
	"C1_mario1_2"
	{
		"en"		"世界1-2"
	}
	"C1_mario1_3"
	{
		"en"		"世界1-3&1-4"
	}
	"C1_mario1_4"
	{
		"en"		"终章"
	}
	"dworld01_point"
	{
		"en"		"Ⅰ.谜题"
	}
	"dworld02_falling"
	{
		"en"		"Ⅱ.遗迹"
	}
	"dworld03_noctis"
	{
		"en"		"Ⅲ.山峦"
	}
	"dworld04_monolith"
	{
		"en"		"Ⅳ.要塞"
	}
	"dworld05_forgotten"
	{
		"en"		"Ⅴ.沉睡"
	}
	"dworld06_sheep"
	{
		"en"		"Ⅵ.梦境"
	}
	"dworld07_new_eden"
	{
		"en"		"Ⅶ.新界"
	}
	"dworld08_tuto"
	{
		"en"		"Ⅷ.探求"
	}
	"dworld09_tuto2"
	{
		"en"		"Ⅸ.死刑"
	}
	"dworld10_ancient"
	{
		"en"		"Ⅹ.古殿"
	}
	"dworld11_purge"
	{
		"en"		"Ⅺ.花园"
	}
	"dworld12_warp"
	{
		"en"		"Ⅻ.终章"
	}
	"the_hive_m1"
	{
		"en"		"1:医院"
	}
	"the_hive_m2"
	{
		"en"		"2:袭击"
	}
	"the_hive_m3"
	{
		"en"		"3:迷宫"
	}
	"the_hive_m4"
	{
		"en"		"4:逃离"
	}
	"the_hive_m5"
	{
		"en"		"5:大厦"
	}
	"l4d2_tanksplayground"
	{
		"en"		"战役"
	}
	"l4d2_tanksplayground_surv_2_8"
	{
		"en"		"Tower survival"
	}
	"l4d2_tanksplayground_night"
	{
		"en"		"Versus By Night"
	}
	"l4d_zero01_south"
	{
		"en"		"1: South Haven"
	}
	"l4d_zero02_complex"
	{
		"en"		"2: Abandoned Complex"
	}
	"l4d_zero03_chasm"
	{
		"en"		"3: Chasm Ice Ruins"
	}
	"l4d_zero04_steppes"
	{
		"en"		"4: Temple Steppes"
	}
	"l4d_zero05_aerith"
	{
		"en"		"5: Aerith Rest"
	}
	"l4d_dbd2dc_anna_is_gone"
	{
		"en"		"Anna is gone"
	}
	"l4d_dbd2dc_the_mall"
	{
		"en"		"The mall"
	}
	"l4d_dbd2dc_clean_up"
	{
		"en"		"Clean up Part 1"
	}
	"l4d_dbd2dc_clean_up_p2"
	{
		"en"		"Clean up Part 2"
	}
	"l4d_dbd2dc_undead_center"
	{
		"en"		"Undead center"
	}
	"l4d_dbd2dc_new_dawn"
	{
		"en"		"New dawn"
	}
	"l4d_deadline02"
	{
		"en"		"Dead Line Survival"
	}
	"l4d_dbd2_undead_center"
	{
		"en"		"Dead Line Scavenge"
	}
	"l4d2_stadium1_apartment"
	{
		"en"		"The Apartment"
	}
	"l4d2_stadium2_riverwalk"
	{
		"en"		"The Riverwalk"
	}
	"l4d2_stadium3_city1"
	{
		"en"		"The Law"
	}
	"l4d2_stadium4_city2"
	{
		"en"		"The City"
	}
	"l4d2_stadium5_stadium"
	{
		"en"		"The Stadium"
	}
	"l4d2_vs_stadium2_riverwalk"
	{
		"en"		"The Riverwalk Versus"
	}
	"l4d2_sv_stadium2_riverwalk"
	{
		"en"		"The Riverwalk Survival"
	}
	"l4d2_sv_stadium3_city1"
	{
		"en"		"The Law Survival"
	}
	"l4d2_sv_stadium4_city2"
	{
		"en"		"The City Survival"
	}
	"lego_town_01"
	{
		"en"		"Town"
	}
	"lego_tunnels_02"
	{
		"en"		"Tunnels"
	}
	"lego_wastelands_03"
	{
		"en"		"Wastelands"
	}
	"lego_urban_04"
	{
		"en"		"City"
	}
	"lego_towerfinale_05"
	{
		"en"		"Tower"
	}
	"esc_jailbreak"
	{
		"en"		"Jailbreak"
	}
	"esc_sunken_park"
	{
		"en"		"Sunken Park"
	}
	"esc_bypass"
	{
		"en"		"Bypass"
	}
	"esc_fly_me_to_the_moon"
	{
		"en"		"Fly me to the Moon"
	}
	"sd01_airfield"
	{
		"en"		"1: The Underpass"
	}
	"sd02_thedusk"
	{
		"en"		"2: The Old Town"
	}
	"sd03_themines"
	{
		"en"		"3: The Mines"
	}
	"sd04_apcescape"
	{
		"en"		"4: The Harbor"
	}
	"l4d2_diescraper1_apartment_361"
	{
		"en"		"Apartment complex"
	}
	"l4d2_diescraper2_streets_361"
	{
		"en"		"Downtown military outpost"
	}
	"l4d2_diescraper3_mid_361"
	{
		"en"		"The Skymall"
	}
	"l4d2_diescraper4_top_361"
	{
		"en"		"The top suites"
	}
	"quart"
	{
		"en"		"Streets"
	}
	"nuevocentro_ext"
	{
		"en"		"Mall Exterior"
	}
	"nuevocentro_int"
	{
		"en"		"Mall Interior"
	}
	"metro_vlc"
	{
		"en"		"Subway"
	}
	"metro_vlc_surv"
	{
		"en"		"Subway"
	}
	"desastre_2_1a_1b"
	{
		"en"		"1: Tranvias"
	}
	"desastre_1a"
	{
		"en"		"2: Laboratorio"
	}
	"desastre_t2_1a"
	{
		"en"		"3: Generadores"
	}
	"Desastre_T2_1b"
	{
		"en"		"4: Calles"
	}
	"desastre_t2_1c"
	{
		"en"		"5: Tormenta"
	}
	"desastre_t2_1d"
	{
		"en"		"6: Gran Ciudad"
	}
	"desastre_global"
	{
		"en"		"7: Estacion del tren"
	}
	"re3m1"
	{
		"en"		"Uptown"
	}
	"re3m2"
	{
		"en"		"Police Department"
	}
	"re3m3"
	{
		"en"		"Downtown"
	}
	"re3m4"
	{
		"en"		"Clock Tower"
	}
	"re3m5"
	{
		"en"		"Hospital"
	}
	"re3m6"
	{
		"en"		"Park"
	}
	"re3m7"
	{
		"en"		"Dead Factory"
	}
	"re3m8"
	{
		"en"		"The Last Escape"
	}
	"re1m1"
	{
		"en"		"Mansion"
	}
	"re1m2"
	{
		"en"		"Guard house"
	}
	"re1m3"
	{
		"en"		"Back in the mansion"
	}
	"re1m4"
	{
		"en"		"Underground"
	}
	"re1m5"
	{
		"en"		"Lab"
	}
	"re1m6"
	{
		"en"		"Escape"
	}
	"re2a1"
	{
		"en"		"Raccoon Streets"
	}
	"re2a2"
	{
		"en"		"Police Department"
	}
	"re2a3"
	{
		"en"		"Sewers"
	}
	"re2a4"
	{
		"en"		"Lab Escape"
	}
	"re2b1"
	{
		"en"		"Police Department"
	}
	"re2b2"
	{
		"en"		"Sewers"
	}
	"re2b3"
	{
		"en"		"Lab"
	}
	"re2b4"
	{
		"en"		"Train Platform"
	}
	"cave_m1"
	{
		"en"		"cave_m1"
	}
	"cave_m2"
	{
		"en"		"cave_m2"
	}
	"cave_m3"
	{
		"en"		"cave_m3"
	}
	"cave_m4"
	{
		"en"		"cave_m4"
	}
	"cave_m5"
	{
		"en"		"cave_m5"
	}
	"cave_m6"
	{
		"en"		"cave_m6"
	}
	"cave2_m1"
	{
		"en"		"cave2_m1"
	}
	"cave2_m2"
	{
		"en"		"cave2_m2"
	}
	"cave2_m3"
	{
		"en"		"cave2_m3"
	}
	"cave2_m4"
	{
		"en"		"cave2_m4"
	}
	"cave2_m5"
	{
		"en"		"cave2_m5"
	}
	"cave2_m6"
	{
		"en"		"cave2_m6"
	}
	"cave3m1"
	{
		"en"		"cave3_m1"
	}
	"cave3m2"
	{
		"en"		"cave3_m2"
	}
	"cave3m3"
	{
		"en"		"cave3_m3"
	}
	"cave3m4"
	{
		"en"		"cave3_m4"
	}
	"cave3m5"
	{
		"en"		"cave3_m5"
	}
	"cave4m1"
	{
		"en"		"cave4_m1"
	}
	"cave4m2"
	{
		"en"		"cave4_m2"
	}
	"cave4m3"
	{
		"en"		"cave4_m3"
	}
	"cave4m4"
	{
		"en"		"cave4_m4"
	}
	"cave4m5"
	{
		"en"		"cave4_m5"
	}
	"cave5m1"
	{
		"en"		"cave5m1"
	}
	"cave5m2"
	{
		"en"		"cave5m2"
	}
	"cave5m3"
	{
		"en"		"cave5m3"
	}
	"cave5m4"
	{
		"en"		"cave5m4"
	}
	"cave5m5"
	{
		"en"		"cave5m5"
	}
	"cave5m6"
	{
		"en"		"cave5m6"
	}
	"cave5m7"
	{
		"en"		"cave5m7"
	}
	"cave5m8"
	{
		"en"		"cave5m8"
	}
	"cave5m9"
	{
		"en"		"cave5m9"
	}
	"cave5m10"
	{
		"en"		"cave5m10"
	}
	"cave5m11"
	{
		"en"		"cave5m11"
	}
	"cave5m12"
	{
		"en"		"cave5m12"
	}
	"cave6m1"
	{
		"en"		"cave6m1"
	}
	"cave6m2"
	{
		"en"		"cave6m2"
	}
	"cave6m3"
	{
		"en"		"cave6m3"
	}
	"cave6m4"
	{
		"en"		"cave6m4"
	}
	"cave6m5"
	{
		"en"		"cave6m5"
	}
	"cave6m6"
	{
		"en"		"cave6m6"
	}
	"cave6m7"
	{
		"en"		"cave6m7"
	}
	"cave6m8"
	{
		"en"		"cave6m8"
	}
	"cave6m9"
	{
		"en"		"cave6m9"
	}
	"cave6m10"
	{
		"en"		"cave6m10"
	}
	"c3m1_rurallighthouse"
	{
		"en"		"1: Village"
	}
	"c3m2_urbansmile"
	{
		"en"		"2: Urbansmile"
	}
	"c3m3_longbridge"
	{
		"en"		"3: Bridge"
	}
	"c3m4_prison"
	{
		"en"		"4: Prison"
	}
	"c3m5_vertigo"
	{
		"en"		"5: Vertigo"
	}
	"farmwar"
	{
		"en"		"farmwar"
	}
	"boomerfactory"
	{
		"en"		"boomerfactory"
	}
	"armorfactory"
	{
		"en"		"armorfactory"
	}
	"tankfactory"
	{
		"en"		"tankfactory"
	}
	"headquarters"
	{
		"en"		"headquarters"
	}
	"l4d2_DeathToll01_clam"
	{
		"en"		"1:收费公路"
	}
	"l4d2_DeathToll02_clam"
	{
		"en"		"2:水沟"
	}
	"l4d2_DeathToll03_clam"
	{
		"en"		"3:教堂"
	}
	"l4d2_DeathToll04_clam"
	{
		"en"		"4:小镇"
	}
	"l4d2_DeathToll05_clam"
	{
		"en"		"5:码头"
	}
	"bsas_m1_barrios"
	{
		"en"		"Barrios"
	}
	"bsas_m2_adrogue"
	{
		"en"		"Adrogué"
	}
	"bsas_m3_capital"
	{
		"en"		"Capital Federal"
	}
	"bsas_m4_costanera"
	{
		"en"		"Reserva Ecologica"
	}
	"1_m1"
	{
		"en"		"1:城丰村"
	}
	"2_m2"
	{
		"en"		"2:沿江路"
	}
	"3_m3"
	{
		"en"		"3:东门桥"
	}
	"4_m4"
	{
		"en"		"4:前进路"
	}
	"5_m5"
	{
		"en"		"5:凤凰山公园"
	}
	"DCR1_meetup_F"
	{
		"en"		"1:聚会"
	}
	"DCR2_TheVannha_F"
	{
		"en"		"2:万尼亚"
	}
	"DCR3_Streets_F"
	{
		"en"		"3:街道"
	}
	"DCR4_Mallentrance_F"
	{
		"en"		"4:进入商场"
	}
	"DCR5_Mall_F"
	{
		"en"		"5:商场"
	}
	"xmas_hotel"
	{
		"en"		"1:旅馆"
	}
	"xmas_streets"
	{
		"en"		"2:街道"
	}
	"xmas_mall"
	{
		"en"		"3:购物中心"
	}
	"xmas_atrium"
	{
		"en"		"4:中厅"
	}
	"appartments"
	{
		"en"		"The Old Apartments"
	}
	"district"
	{
		"en"		"District of Hell"
	}
	"deepforest"
	{
		"en"		"Forest Fright"
	}
	"powerplant"
	{
		"en"		"Friggin Powerplant"
	}
	"centr"
	{
		"en"		"Insane Old Town"
	}
	"coast"
	{
		"en"		"Waterfront Sailing"
	}
	"wow_map1"
	{
		"en"		"1: Shopping Mall"
	}
	"wow_map2"
	{
		"en"		"2: Outpost"
	}
	"wow_map3"
	{
		"en"		"3: Train Yard"
	}
	"wow_map4"
	{
		"en"		"4: Harbor"
	}
	"wow_map5"
	{
		"en"		"5: Lighthouse"
	}
	"death_sentence_1"
	{
		"en"		"satans square"
	}
	"death_sentence_2"
	{
		"en"		"The Stink of Flesh"
	}
	"death_sentence_3"
	{
		"en"		"hostil campsite"
	}
	"death_sentence_4"
	{
		"en"		"village of the damned"
	}
	"death_sentence_5"
	{
		"en"		"slaughter island"
	}
	"l4d2_ff01_woods"
	{
		"en"		"1: The Woods"
	}
	"l4d2_ff02_factory"
	{
		"en"		"2: The Factory"
	}
	"l4d2_ff03_highway"
	{
		"en"		"3: The Highway"
	}
	"l4d2_ff04_plant"
	{
		"en"		"4: The Plant"
	}
	"l4d2_ff05_station"
	{
		"en"		"5: Trainyard Finale"
	}
	"bloodtracks_01"
	{
		"en"		"The Harbor"
	}
	"bloodtracks_02"
	{
		"en"		"The Woods"
	}
	"bloodtracks_03"
	{
		"en"		"The Rails"
	}
	"bloodtracks_04"
	{
		"en"		"The Station"
	}
	"bhm1_outskirts"
	{
		"en"		"1. The Outskirts"
	}
	"bhm2_dam"
	{
		"en"		"2. The Dam"
	}
	"bhm3_station"
	{
		"en"		"3. The Station"
	}
	"bhm4_base"
	{
		"en"		"4. The Base"
	}
	"eu01_residential_b16"
	{
		"en"		"Residential"
	}
	"eu02_castle_b16"
	{
		"en"		"Castle"
	}
	"eu03_oldtown_b16"
	{
		"en"		"Oldtown"
	}
	"eu04_freeway_b16"
	{
		"en"		"Freeway"
	}
	"eu05_train_b16"
	{
		"en"		"Trainstation"
	}
	"sv_eu_park_b02"
	{
		"en"		"Park"
	}
	"sv_eu_castle_b01"
	{
		"en"		"Castle"
	}
	"sv_eu_courtyard_b03"
	{
		"en"		"Courtyard"
	}
	"sv_eu_freeway_b01"
	{
		"en"		"Freeway"
	}
	"soi_m1_metrostation"
	{
		"en"		"MetroStation"
	}
	"soi_m2_museum"
	{
		"en"		"Museum"
	}
	"soi_m3_biolab"
	{
		"en"		"BioLab"
	}
	"soi_m4_underground"
	{
		"en"		"UnderGround"
	}
	"w4e1_basement"
	{
		"en"		"1.Basement"
	}
	"w4e2_asylum"
	{
		"en"		"2.Asylum"
	}
	"w4e3_keeper"
	{
		"en"		"3.Keeper"
	}
	"w4e4_mansion"
	{
		"en"		"4.Mansion"
	}
	"w4e5_evil"
	{
		"en"		"5.TheEvilWithin"
	}
	"01_Derailed"
	{
		"en"		"01_Derailed"
	}
	"02_Cave"
	{
		"en"		"02_Cave"
	}
	"03_prison"
	{
		"en"		"03_prison"
	}
	"04_Station"
	{
		"en"		"04_Station"
	}
	"l4d_derailed_highway2ver"
	{
		"en"		"Highway Mayhem"
	}
	"l4d_derailed_boat2ver"
	{
		"en"		"River Of The Dead"
	}
	"l4d_derailed_wreckage2ver"
	{
		"en"		"Fuck Wreckage"
	}
	"l4d_derailed_finale2ver"
	{
		"en"		"Holding Out for A Hero"
	}
	"dayofthedead1"
	{
		"en"		"1: Streets"
	}
	"dayofthedead2"
	{
		"en"		"2: Streets at night"
	}
	"dayofthedead3"
	{
		"en"		"3: Bunker"
	}
	"dayofthedead4"
	{
		"en"		"4: Home"
	}
	"dayofthedead5"
	{
		"en"		"5: Inside the base"
	}
	"dayofthedead6"
	{
		"en"		"6: Abandonned beach"
	}
	"rmstitanic_m1"
	{
		"en"		"Tank Top"
	}
	"rmstitanic_m2"
	{
		"en"		"Scotland Road"
	}
	"rmstitanic_m3"
	{
		"en"		"First Class"
	}
	"rmstitanic_m4"
	{
		"en"		"Lifeboat Escape"
	}
	"rmstitanic_s1"
	{
		"en"		"Boatdeck Survival (Day)"
	}
	"l4d2_darkblood01_tanker"
	{
		"en"		"Tanker Ship"
	}
	"l4d2_darkblood02_engine"
	{
		"en"		"Tanker Engine"
	}
	"l4d2_darkblood03_platform"
	{
		"en"		"Platform"
	}
	"l4d2_darkblood04_extraction"
	{
		"en"		"Extraction"
	}
	"cotd01_apartments_redux"
	{
		"en"		"1: Apartments"
	}
	"cotd02_streets_redux"
	{
		"en"		"2: Streets"
	}
	"cotd03_sewers_redux"
	{
		"en"		"3: Sewers"
	}
	"cotd04_mall_redux"
	{
		"en"		"4: Mall"
	}
	"cotd05_rooftop_redux"
	{
		"en"		"5: Rooftop"
	}
	"cotd06_rooftopsurvival_redux"
	{
		"en"		"Original Rooftop"
	}
	"l4d2_dm_e3demo"
	{
		"en"		"DM E3"
	}
	"4sc_seperate"
	{
		"en"		"1: Separate"
	}
	"4sc_base"
	{
		"en"		"2: Upstage"
	}
	"4sc_outage"
	{
		"en"		"3: Desertion"
	}
	"4sc_streets"
	{
		"en"		"4: Bridgework"
	}
	"4sc_pit"
	{
		"en"		"5: Pitfall"
	}
	"4sc_outage_survival"
	{
		"en"		"Hotel"
	}
	"4sc_streets_survival"
	{
		"en"		"Bridge"
	}
	"4sc_pit_survival"
	{
		"en"		"Pit"
	}
	"g2m1"
	{
		"en"		"1: Zeds Ate My Neighbours"
	}
	"g2m2"
	{
		"en"		"2: They All Float"
	}
	"g2m3"
	{
		"en"		"3: Trick or Treat"
	}
	"l4d_sv_de_dust_pcg"
	{
		"en"		"DUST"
	}
	"assault_survival"
	{
		"en"		"Assault"
	}
	"CrashBandicootMap1"
	{
		"en"		"Gutted"
	}
	"CrashBandicootMap2"
	{
		"en"		"Faithless"
	}
	"CrashBandicootMap3"
	{
		"en"		"Flashback"
	}
	"CrashBandicootMap4"
	{
		"en"		"N-Crypted"
	}
	"CrashBandicootMap5"
	{
		"en"		"Extinct"
	}
	"CrashBandicootMap6"
	{
		"en"		"Cortex"
	}
	"crashbandicootsurvival1"
	{
		"en"		"Tiny Arena"
	}
	"crashbandicootsurvival2"
	{
		"en"		"Temple of Cortex"
	}
	"crashbandicootsurvival3"
	{
		"en"		"Courtyard Massacre"
	}
	"dkr_m1_motel"
	{
		"en"		"The Motel"
	}
	"dkr_m2_carnival"
	{
		"en"		"The Carnival"
	}
	"dkr_m3_tunneloflove"
	{
		"en"		"The Tunnel of Love"
	}
	"dkr_m4_ferris"
	{
		"en"		"The Ferris Wheel"
	}
	"dkr_m5_stadium"
	{
		"en"		"The Stadium"
	}
	"l4d2_7hours_later_01"
	{
		"en"		"1) Forest"
	}
	"l4d2_7hours_later_02"
	{
		"en"		"2) Bridge"
	}
	"l4d2_7hours_later_03"
	{
		"en"		"3) Forest highway"
	}
	"l4d2_7hours_later_04"
	{
		"en"		"4) Factory"
	}
	"l4d2_7hours_later_05"
	{
		"en"		"5) Forest airport"
	}
	"p84m1_apartment"
	{
		"en"		"The Crash"
	}
	"p84m2_eltrain"
	{
		"en"		"The Slums"
	}
	"p84m3_tunnel"
	{
		"en"		"The NightClub"
	}
	"p84m4_station"
	{
		"en"		"Gas Station Finale"
	}
	"p84m1_apartments"
	{
		"en"		"The Crash"
	}
	"p84m2_slums"
	{
		"en"		"The Slums"
	}
	"l4d2_planb1_v051"
	{
		"en"		"Exposure"
	}
	"l4d2_planb2_v051"
	{
		"en"		"Exploration"
	}
	"l4d2_planb3_v051"
	{
		"en"		"Exfiltration"
	}
	"unsdwn_mp_1"
	{
		"en"		"City"
	}
	"unsdwn_mp_2"
	{
		"en"		"Office"
	}
	"unsdwn_mp_3"
	{
		"en"		"Hotel"
	}
	"unsdwn_mp_4"
	{
		"en"		"Arena"
	}
	"titty1"
	{
		"en"		"Benny's"
	}
	"titty"
	{
		"en"		"Titty Twister"
	}
	"l4dblackoutbasement1"
	{
		"en"		"The Utility Tunnels"
	}
	"l4dblackoutbasement2"
	{
		"en"		"The Railroad Bridge"
	}
	"l4dblackoutbasement3"
	{
		"en"		"The Offices"
	}
	"l4dblackoutbasement4"
	{
		"en"		"The Train Station Finale"
	}
	"zombiearmylaifa1"
	{
		"en"		"zombiearmy_level_1"
	}
	"zombiearmylaifa2"
	{
		"en"		"zombiearmy_level_2"
	}
	"grmap1"
	{
		"en"		"Breakdown"
	}
	"gridmap2"
	{
		"en"		"On-ramp"
	}
	"gridmap3"
	{
		"en"		"Exit 69"
	}
	"grid4"
	{
		"en"		"Truck Stop"
	}
	"SMA_map1"
	{
		"en"		"SMA_map1"
	}
	"SMA_map2"
	{
		"en"		"SMA_map2"
	}
	"SMA_map3"
	{
		"en"		"SMA_map3"
	}
	"SMA_map4"
	{
		"en"		"SMA_map4"
	}
	"SMA_map5"
	{
		"en"		"SMA_map5"
	}
	"SMA_map6"
	{
		"en"		"SMA_map6"
	}
	"Electric_Power_School_m1"
	{
		"en"		"街道/Street"
	}
	"Keyuan_Avenue_m2"
	{
		"en"		"停车场/Parking"
	}
	"XinyuanRoad_m3"
	{
		"en"		"大坡/Big Ramp"
	}
	"DalingVillage_Survival"
	{
		"en"		"城中村/Village in the city"
	}
	"absmap1"
	{
		"en"		"The Lunar Shuttle"
	}
	"absmap2"
	{
		"en"		"The Ikea"
	}
	"absmap3"
	{
		"en"		"The Concert"
	}
	"l4d_149_1"
	{
		"en"		"1: The Dawn of Zombies"
	}
	"l4d_149_2"
	{
		"en"		"2: The Alamo"
	}
	"l4d_149_3"
	{
		"en"		"3: Bad Moon Rising"
	}
	"l4d_149_4"
	{
		"en"		"4: Fire Hazard"
	}
	"l4d_149_5"
	{
		"en"		"5: The Tomb"
	}
	"l4d2_only_up_v2"
	{
		"en"		"Only Up"
	}
	"cixiucun_m1"
	{
		"en"		"1:燃料短缺"
	}
	"cixiucun_m2"
	{
		"en"		"2:通道堵塞"
	}
	"cixiucun_m3"
	{
		"en"		"3:供电危机"
	}
	"re_confused_m1"
	{
		"en"		"破墙而入"
	}
	"re_confused_m2"
	{
		"en"		"地狱城市"
	}
	"re_confused_m3"
	{
		"en"		"印象小镇"
	}
	"re_confused_m4"
	{
		"en"		"奔向黎明"
	}
	"confused_1"
	{
		"en"		"1:低谷"
	}
	"confused_2"
	{
		"en"		"2:迷茫"
	}
	"confused_3"
	{
		"en"		"3:过往"
	}
	"Confused5_m1"
	{
		"en"		"1:下水道"
	}
	"Confused5_m2"
	{
		"en"		"2:坚守"
	}
	"Confused5_m3"
	{
		"en"		"3:突击"
	}
	"Confused5_m4"
	{
		"en"		"4:随机"
	}
	"Confused5_m5"
	{
		"en"		"5:离开"
	}
	"l4d2_fallindeath01"
	{
		"en"		"Small Town"
	}
	"l4d2_fallindeath02"
	{
		"en"		"Forest"
	}
	"l4d2_fallindeath03"
	{
		"en"		"Mountain"
	}
	"l4d2_fallindeath04"
	{
		"en"		"Cablecar"
	}
	"cca2_alleys"
	{
		"en"		"Alley Hunting"
	}
	"cca2_lots"
	{
		"en"		"Back Lots"
	}
	"cca2_factories"
	{
		"en"		"Zombie Factories"
	}
	"cca2_waterworks"
	{
		"en"		"Dead Waterworks"
	}
	"l4d2_alleys"
	{
		"en"		"Back Alley Return"
	}
	"l4d2_escape"
	{
		"en"		"Garage Finale"
	}
	"l4d_fallen01_approach"
	{
		"en"		"Approach"
	}
	"l4d_fallen02_trenches"
	{
		"en"		"Trenches"
	}
	"l4d_fallen03_tower"
	{
		"en"		"Tower"
	}
	"l4d_fallen04_cliff"
	{
		"en"		"Cliff"
	}
	"l4d_fallen05_shaft"
	{
		"en"		"Shaft"
	}
	"FF01_Rooftops"
	{
		"en"		"1: The Rooftops"
	}
	"FF02_Streets"
	{
		"en"		"2: The Streets"
	}
	"FF03_Facility"
	{
		"en"		"3: The Facility"
	}
	"FF04_Fortress"
	{
		"en"		"4: The Fortress"
	}
	"FF05_Escape"
	{
		"en"		"FINALE: The Escape"
	}
	"FF06_ParkSurvival"
	{
		"en"		"Park"
	}
	"FF07_ProcessorSurvival"
	{
		"en"		"Processor Plant"
	}
	"tankrun1"
	{
		"en"		"Down"
	}
	"tankrun2"
	{
		"en"		"Jump"
	}
	"tankrun3"
	{
		"en"		"Fight"
	}
	"tankrun5"
	{
		"en"		"Keep"
	}
	"tankrun6"
	{
		"en"		"Hide"
	}
	"tankrun9"
	{
		"en"		"Run"
	}
	"l4d_damit01_orchard"
	{
		"en"		"1: Orchard"
	}
	"l4d_damit02_campground"
	{
		"en"		"2: Campground"
	}
	"l4d_damit03_dam"
	{
		"en"		"3: Dam"
	}
	"l4d_damitsv_freighter"
	{
		"en"		"Coal Freighter"
	}
	"l4d_damitsv_highrise"
	{
		"en"		"Highrise"
	}
	"damitdc1"
	{
		"en"		"Approach"
	}
	"damitdc2"
	{
		"en"		"Waterside"
	}
	"damitdc3"
	{
		"en"		"Compound"
	}
	"damitdc4"
	{
		"en"		"Hindsight"
	}
	"hcw1_aircrash"
	{
		"en"		"1: AirCrash"
	}
	"hcw2_rivermotel"
	{
		"en"		"2: RiverMotel"
	}
	"hcw3_outskirts"
	{
		"en"		"3: OutSkirts"
	}
	"hcw4_cityhall"
	{
		"en"		"4: CityHall"
	}
	"hcw5_bombshelter"
	{
		"en"		"5: BombShelter"
	}
	"SpaceJockeysbackup"
	{
		"en"		"Space Jockeys"
	}
	"wh_welcome_to_aperture"
	{
		"en"		"Welcome to Aperture"
	}
	"wh_the_turnover"
	{
		"en"		"The Turnover"
	}
	"wh_behind_the_scenes"
	{
		"en"		"Behind the scenes"
	}
	"wh_escape"
	{
		"en"		"Escape"
	}
	"Hideout01_versus"
	{
		"en"		"Streets"
	}
	"Hideout02_versus"
	{
		"en"		"Entrance"
	}
	"Hideout03_versus"
	{
		"en"		"Farming"
	}
	"Hideout04_versus"
	{
		"en"		"The Hideout"
	}
	"Hideout01_v5"
	{
		"en"		"Streets"
	}
	"Hideout02"
	{
		"en"		"Entrance"
	}
	"Hideout03"
	{
		"en"		"Farming"
	}
	"Hideout04_v2"
	{
		"en"		"The Hideout"
	}
	"Signal_Broken"
	{
		"en"		"1. Signal Broken"
	}
	"Frozen_Mines"
	{
		"en"		"2. Frozen Mines"
	}
	"Rescue"
	{
		"en"		"3. Rescue"
	}
	"CrashBandicootMap1_classic"
	{
		"en"		"One Dump To The Next"
	}
	"CrashBandicootMap2_classic"
	{
		"en"		"A Knight Wasted"
	}
	"CrashBandicootMap3_classic"
	{
		"en"		"Slight Drizzle"
	}
	"CrashBandicootMap4_classic"
	{
		"en"		"Intoxicated"
	}
	"CrashBandicootMap5_classic"
	{
		"en"		"Burn Freezer"
	}
	"CrashBandicootMap6_classic"
	{
		"en"		"CortexVortex"
	}
	"claustrophobia1"
	{
		"en"		"Onyx St. Sewer"
	}
	"claustrophobia2"
	{
		"en"		"Wickland Mental Hospital"
	}
	"claustrophobia3"
	{
		"en"		"Reactor"
	}
	"claustrophobia4"
	{
		"en"		"Metro Subway"
	}
	"claustrophobia5"
	{
		"en"		"Metro Subway Tunnels"
	}
	"claustrophobia6"
	{
		"en"		"Canals"
	}
	"claustrophobia7"
	{
		"en"		"Canyon"
	}
	"TheReturnOfTheJockeys"
	{
		"en"		"The Return of the Jockeys"
	}
	"g22m1"
	{
		"en"		"1: Zeds Ate My Neighbours"
	}
	"g22m2"
	{
		"en"		"2: Wicked Ways"
	}
	"g22m3"
	{
		"en"		"3: Trick or Treat"
	}
	"l4d2_base_east"
	{
		"en"		"Base East"
	}
	"l4d2_base_south"
	{
		"en"		"Base South"
	}
	"l4d2_base_hunter_inn"
	{
		"en"		"The Hunter Inn"
	}
	"l4d2_base_escape"
	{
		"en"		"The Escape"
	}
	"l4d_ihm01_forest"
	{
		"en"		"1: Lost in the Woods"
	}
	"l4d_ihm02_manor"
	{
		"en"		"2: Climbing the Manor"
	}
	"l4d_ihm03_underground"
	{
		"en"		"3: The Underground Way"
	}
	"l4d_ihm04_lumberyard"
	{
		"en"		"4: Lumberyard Evacuation"
	}
	"l4d_ihm05_lakeside"
	{
		"en"		"5: Lakeside Finale"
	}
	"l4d_grave_city"
	{
		"en"		"Leaving Town"
	}
	"l4d_grave_mall_beta"
	{
		"en"		"Retail Therapy"
	}
	"l4d_grave_sewers_beta"
	{
		"en"		"Underground Adventures"
	}
	"l4d_grave_factory_beta"
	{
		"en"		"Industrial Incident"
	}
	"l4d_grave_outside_beta"
	{
		"en"		"The Source?"
	}
	"l4d_grave_rural"
	{
		"en"		"Rural Run"
	}
	"l4d_grave_prison"
	{
		"en"		"Prison Break"
	}
	"l4d_grave_station"
	{
		"en"		"Riding Bessie"
	}
	"DDm1"
	{
		"en"		"商场"
	}
	"DDm2"
	{
		"en"		"汽修厂"
	}
	"DDm3"
	{
		"en"		"检查站"
	}
	"DDm4"
	{
		"en"		"旅馆"
	}
	"DDm5"
	{
		"en"		"海港公园"
	}
	"castle_map_01"
	{
		"en"		"The Arrive"
	}
	"prison_map_02"
	{
		"en"		"To the Depths"
	}
	"lab_map_03"
	{
		"en"		"Death lab"
	}
	"cemetery_map_04"
	{
		"en"		"Secrets in the dark"
	}
	"theend_map_05"
	{
		"en"		"We are alive"
	}
	"l4d2-DisposalFacility"
	{
		"en"		"DISPOSAL FACILITY"
	}
	"l4d2_NukeWarehouse"
	{
		"en"		"WARHEAD STORAGE FACILITY"
	}
	"l4d2_CommTowers-SnowField"
	{
		"en"		"COMMUNICATION TOWERS"
	}
	"l4d2_BlastFurnace"
	{
		"en"		"THE BLAST FURNACE"
	}
	"l4d2_UndergorundBase"
	{
		"en"		"THE UNDERGROUND BASE"
	}
	"redemptionII-deadstop"
	{
		"en"		"Deadstop"
	}
	"redemptionII-plantworks"
	{
		"en"		"Cover-UP"
	}
	"redemptionII-ceda-pt1"
	{
		"en"		"Delve Deeper"
	}
	"redemptionii-ceda-pt2"
	{
		"en"		"The Truth"
	}
	"roundhouse"
	{
		"en"		"Escape"
	}
	"swamp1_b6nwoe"
	{
		"en"		"Run To The Hills!"
	}
	"swamp2_b3nwoe"
	{
		"en"		"Through The Scary Woods"
	}
	"swamp3_b1nwoe"
	{
		"en"		"To Grandmothers House We Go"
	}
	"l4d2_feetunder_outpostnwoe"
	{
		"en"		"Martial Law"
	}
	"l4d2_haarpnwoe"
	{
		"en"		"H.A.A.R.P."
	}
	"l4d2_femacampnwoe"
	{
		"en"		"FEMA Camp"
	}
	"l4d2_ravenrocknwoe"
	{
		"en"		"Raven Rock"
	}
	"l4d_ft_station01nwoe"
	{
		"en"		"The Streets"
	}
	"l4d_ft_station02nwoe"
	{
		"en"		"The Sewers"
	}
	"l4d_withoutname_complexnwoe"
	{
		"en"		"The Complex"
	}
	"l4d_withoutname_lakenwoe"
	{
		"en"		"Lake View"
	}
	"l4d_withoutname_townnwoe"
	{
		"en"		"Our Town"
	}
	"ch_map1_city"
	{
		"en"		"The City"
	}
	"ch_map2_temple"
	{
		"en"		"The Temple"
	}
	"ch_map3_greatwall"
	{
		"en"		"The Great Wall"
	}
	"King_Plattelan"
	{
		"en"		"Chapter 1"
	}
	"King_plattelanchap1"
	{
		"en"		"Chapter 2"
	}
	"King_plattelanchap2"
	{
		"en"		"Chapter 3"
	}
	"King_plattelanchap3"
	{
		"en"		"Chapter 4"
	}
	"dprm1_milltown_a"
	{
		"en"		"Chapter 1: Milltown"
	}
	"dprm2_sugarmill_a"
	{
		"en"		"Chapter 2: Sugarmill"
	}
	"dprm3_sugarmill_b"
	{
		"en"		"Chapter 3: Sugarmill Return"
	}
	"dprm4_milltown_b"
	{
		"en"		"Chapter 4: Milltown Return"
	}
	"dprm5_milltown_escape"
	{
		"en"		"Chapter 5: Milltown Escape"
	}
	"militaryzone"
	{
		"en"		"military zone"
	}
	"backtracking"
	{
		"en"		"backtracking"
	}
	"wetlandsofLouisiana"
	{
		"en"		"wetlands of Louisiana"
	}
	"gardenofevil"
	{
		"en"		"garden of evil"
	}
	"LastBaktun"
	{
		"en"		"Entrance"
	}
	"LastBaktun1"
	{
		"en"		"Ascension"
	}
	"LastBaktun2"
	{
		"en"		"Last Baktun"
	}
	"fm_smokerssand01"
	{
		"en"		"Smoker's sand"
	}
	"fm_jockeyofthecorn02"
	{
		"en"		"Jockey of the corn"
	}
	"fm_spitterspit03"
	{
		"en"		"Spitters pit"
	}
	"fm_chargercorrida04"
	{
		"en"		"Сhargers corrida"
	}
	"fm_boomersrain05"
	{
		"en"		"Boomers rain"
	}
	"fm_tankring06"
	{
		"en"		"Tank ring"
	}
	"l4d2_roadtonowhere_route01"
	{
		"en"		"1. RoadTrip"
	}
	"l4d2_roadtonowhere_route02"
	{
		"en"		"2. Gas Massacre"
	}
	"l4d2_roadtonowhere_route03"
	{
		"en"		"3. Tunnels"
	}
	"l4d2_roadtonowhere_route04"
	{
		"en"		"4. Truckyard"
	}
	"l4d2_roadtonowhere_route05"
	{
		"en"		"5. Sewers"
	}
	"l4d2_roadtonowhere_route06"
	{
		"en"		"6. City Limits"
	}
	"tunel"
	{
		"en"		"In To The Mountain"
	}
	"rury"
	{
		"en"		"Underground Tunnels"
	}
	"cmentarz"
	{
		"en"		"The Church Cemetary"
	}
	"miasto"
	{
		"en"		"Trains Are Fun"
	}
	"domki"
	{
		"en"		"Zom-Boat Finale"
	}
	"l4d_draxmap0"
	{
		"en"		"Your Ship is Sunk"
	}
	"l4d_draxmap2"
	{
		"en"		"Shout Out!"
	}
	"l4d_draxmap3"
	{
		"en"		"Whats That Smell?"
	}
	"l4d_draxmap4"
	{
		"en"		"The Last Sstop..."
	}
	"l4d2_draxmap1"
	{
		"en"		"Issue 1"
	}
	"l4d2_draxmap2"
	{
		"en"		"Issue 2"
	}
	"l4d2_draxmap3"
	{
		"en"		"Issue 3"
	}
	"l4d2_draxmap4"
	{
		"en"		"Issue 4"
	}
	"l4d2_draxmap5"
	{
		"en"		"Issue 5"
	}
	"l4d2_draxmap6"
	{
		"en"		"Final Issue"
	}
	"l4d2_sbtd_01"
	{
		"en"		"1) The streets"
	}
	"l4d2_sbtd_02"
	{
		"en"		"2) The car showroom"
	}
	"l4d2_sbtd_03"
	{
		"en"		"3) The boat escape"
	}
	"bp_mapalpha1"
	{
		"en"		"China W.T.C 8"
	}
	"bp_02fix"
	{
		"en"		"Beijing Streets"
	}
	"bp_map_03"
	{
		"en"		"Monument to people's heroes"
	}
	"none"
	{
		"en"		"none"
	}
	"DisplayName"
	{
		"en"		"bpls1-1"
	}
	"nmrm1_apartment"
	{
		"en"		"#L4D360UI_LevelName_COOP_C8M1"
	}
	"nmrm2_subway"
	{
		"en"		"#L4D360UI_LevelName_COOP_C8M2"
	}
	"nmrm3_sewers"
	{
		"en"		"#L4D360UI_LevelName_COOP_C8M3"
	}
	"nmrm4_hospital"
	{
		"en"		"#L4D360UI_LevelName_COOP_C8M4"
	}
	"nmrm5_rooftop"
	{
		"en"		"#L4D360UI_LevelName_COOP_C8M5"
	}
	"mobstadium2012L4D2V2"
	{
		"en"		"Mob Stadium 2012"
	}
	"WormwoodVnew"
	{
		"en"		"Wormwood"
	}
	"youcallthatalanding"
	{
		"en"		"I Hate Huck Finn"
	}
	"devilscorridor"
	{
		"en"		"Underground Nightmare"
	}
	"surface"
	{
		"en"		"Take Us To The Top"
	}
	"ftlostonahill"
	{
		"en"		"Ft. Zombie-On-A-Hill"
	}
	"goingup"
	{
		"en"		"Sky Tower Rescue"
	}
	"c13m1_alpinecreek_lukewarm"
	{
		"en"		"#L4D360UI_LevelName_COOP_C13M1"
	}
	"c13m2_southpinestream_lukewarm"
	{
		"en"		"#L4D360UI_LevelName_COOP_C13M2"
	}
	"c13m3_memorialbridge_lukewarm"
	{
		"en"		"#L4D360UI_LevelName_COOP_C13M3"
	}
	"c13m4_cutthroatcreek_lukewarm"
	{
		"en"		"#L4D360UI_LevelName_COOP_C13M4"
	}
	"st2_1"
	{
		"en"		"焦土地狱"
	}
	"st2_2"
	{
		"en"		"供电塔"
	}
	"st2_3"
	{
		"en"		"机构搜集"
	}
	"st2_4"
	{
		"en"		"逃离机构"
	}
	"st2_5"
	{
		"en"		"山顶大瀑布"
	}
	"st2_6"
	{
		"en"		"下水道"
	}
	"st2_7"
	{
		"en"		"移动迷宫"
	}
	"st2_8"
	{
		"en"		"悬崖"
	}
	"st2_9"
	{
		"en"		"城墙内部"
	}
	"st2_10"
	{
		"en"		"重返迷宫"
	}
	"st2_11"
	{
		"en"		"逃离迷宫"
	}
	"st3_1"
	{
		"en"		"机构1"
	}
	"st3_2"
	{
		"en"		"机构2"
	}
	"st3_3"
	{
		"en"		"机构毁灭"
	}
	"st3_4"
	{
		"en"		"沙漠废墟"
	}
	"st3_5"
	{
		"en"		"地下沙场"
	}
	"st3_6"
	{
		"en"		"逃离机构"
	}
	"cedafever_m1"
	{
		"en"		"Streets"
	}
	"cedafever_m2"
	{
		"en"		"Downtown"
	}
	"cedafever_m3"
	{
		"en"		"CEDA Center"
	}
	"pk_loony"
	{
		"en"		"1: Loony Park"
	}
	"saltwell_1_d"
	{
		"en"		"Finding The Park"
	}
	"saltwell_2_d"
	{
		"en"		"Militarised Zone"
	}
	"saltwell_3_d"
	{
		"en"		"The Lake"
	}
	"saltwell_4_d"
	{
		"en"		"SaltHell Towers"
	}
	"saltwell_5_d"
	{
		"en"		"The Crematorium"
	}
	"gunk_misty"
	{
		"en"		"misty"
	}
	"gunk_occupied"
	{
		"en"		"occupied"
	}
	"gunk_stinkin_thinkin"
	{
		"en"		"stinkin_thinkin"
	}
	"gunk_stinky_bombs"
	{
		"en"		"stinky_bombs"
	}
	"gunk_on_the_wagon"
	{
		"en"		"on_the_wagon"
	}
	"gunk_wicked_dead"
	{
		"en"		"wicked_dead"
	}
	"cdta_01detour"
	{
		"en"		"DTA1 Detour"
	}
	"cdta_02road"
	{
		"en"		"DTA2 Hill"
	}
	"cdta_03warehouse"
	{
		"en"		"DTA3 Warehouse"
	}
	"cdta_04onarail"
	{
		"en"		"DTA4 On A Rail"
	}
	"cdta_05finalroad"
	{
		"en"		"DTA5 Final Road"
	}
	"cwm1_intro"
	{
		"en"		"The Riverbed"
	}
	"cwm2_warehouse"
	{
		"en"		"The Town"
	}
	"cwm3_drain"
	{
		"en"		"The Sewers"
	}
	"cwm4_building"
	{
		"en"		"The Office Building"
	}
	"Backriders"
	{
		"en"		"Backriders"
	}
	"Helis_and_Humpers"
	{
		"en"		"Helis_and_Humpers"
	}
	"Dosey_Doe"
	{
		"en"		"Dosey_Doe"
	}
	"No_More_Humpers"
	{
		"en"		"No_More_Humpers"
	}
	"cfreepassagem1"
	{
		"en"		"1: Tunnel"
	}
	"cfreepassagem2"
	{
		"en"		"2: Warehouse"
	}
	"cfreepassagem3"
	{
		"en"		"3: Rescue"
	}
	"map_1_rest"
	{
		"en"		"Rest"
	}
	"map_3_tranquility"
	{
		"en"		"Tranquility"
	}
	"map_4_tower"
	{
		"en"		"Tower"
	}
	"map_5_heaven"
	{
		"en"		"Heaven"
	}
	"bha01"
	{
		"en"		"Spooky Woods"
	}
	"bha02"
	{
		"en"		"Trains Die Too"
	}
	"bha03"
	{
		"en"		"The Station"
	}
	"rombu04"
	{
		"en"		"Little Ole Barn"
	}
	"rombu05"
	{
		"en"		"Farmhouse Zombies"
	}
	"las"
	{
		"en"		"The Big House"
	}
	"magazyn"
	{
		"en"		"Railway Warehouse"
	}
	"most"
	{
		"en"		"Underground Killzone"
	}
	"farma"
	{
		"en"		"Farm Fury"
	}
	"tunele"
	{
		"en"		"The Tunnels"
	}
	"lotnisko"
	{
		"en"		"Airport Escape"
	}
	"gr-mapone-7"
	{
		"en"		"Apartments"
	}
	"gasrunpart2"
	{
		"en"		"The City"
	}
	"evac2"
	{
		"en"		"Evac"
	}
	"gasrun"
	{
		"en"		"Escape"
	}
	"outruncity_01"
	{
		"en"		"Arcade"
	}
	"outruncity_02"
	{
		"en"		"Highway"
	}
	"outrunsky_03"
	{
		"en"		"Heights"
	}
	"outruncity_04"
	{
		"en"		"Streets"
	}
	"outrungridfinale_05"
	{
		"en"		"Grid"
	}
	"beginninghours_m1_shipbtc"
	{
		"en"		"Cargo Ship"
	}
	"beginninghours_m2_outpostbtc"
	{
		"en"		"Military Outpost"
	}
	"l4d_co_canalbtc"
	{
		"en"		"Crossing1"
	}
	"l4d_co_churchbtc"
	{
		"en"		"Crossing2"
	}
	"l4d_co_schoolbtc"
	{
		"en"		"Crossing3"
	}
	"l4d_co_granarybtc"
	{
		"en"		"Crossing4"
	}
	"l4d_co_bridgebtc"
	{
		"en"		"Crossing5"
	}
	"xiaoqure"
	{
		"en"		"xiaoqu"
	}
	"xuexiaore"
	{
		"en"		"xuexiao"
	}
	"songbiere"
	{
		"en"		"songbie"
	}
	"lltyre"
	{
		"en"		"love letter to Yu"
	}
	"l4d2_coaldblood01nsz"
	{
		"en"		"The Steam Vent"
	}
	"l4d2_coaldblood02nsz"
	{
		"en"		"The Cliff"
	}
	"l4d2_coaldblood03nsz"
	{
		"en"		"Loading Docks"
	}
	"l4d2_coaldblood04nsz"
	{
		"en"		"The Facility"
	}
	"l4d2_coaldblood05nsz"
	{
		"en"		"The Pump Room"
	}
	"l4d2_coaldblood06modnsz"
	{
		"en"		"Shuttle Finale"
	}
	"citystreets1ewc"
	{
		"en"		"City Streets Carnage"
	}
	"techbuildingewc"
	{
		"en"		"Tech Building Chaos"
	}
	"museumewc"
	{
		"en"		"Night At The Museum"
	}
	"dodsurvivalcoopewc"
	{
		"en"		"The Tunnels"
	}
	"l4d2_martial_lawewc"
	{
		"en"		"Tankville USA"
	}
	"l4d2_helicopterescapeewc"
	{
		"en"		"Escape this Hell hole"
	}
	"bjrtc2_lvl1"
	{
		"en"		"1: The Despair"
	}
	"bjrtc2_lvl2"
	{
		"en"		"2: Going Southward"
	}
	"bjrtc2_lvl3"
	{
		"en"		"3: Out of Support"
	}
	"bjrtc2_lvl4"
	{
		"en"		"4: Dead Office"
	}
	"bjrtc2_lvl5"
	{
		"en"		"5: Being Unscathed"
	}
	"winterriver_bridge"
	{
		"en"		"The Seal of Asrahmat"
	}
	"dm1_suburbs"
	{
		"en"		"1: Suburbs"
	}
	"dm2_blastzone"
	{
		"en"		"2: Blast Zone"
	}
	"dm3_canyon"
	{
		"en"		"3: Canyon"
	}
	"dm4_caves"
	{
		"en"		"4: Caves"
	}
	"dm5_summit"
	{
		"en"		"5: Summit"
	}
	"nanningcity_departure_m1"
	{
		"en"		"1: 启程/Departure"
	}
	"nanningcity_chaoyang_square_m2"
	{
		"en"		"2: 广场/Square"
	}
	"nanningcity_main_street_m3"
	{
		"en"		"3: 主街/Main street"
	}
	"nanningcity_main_road_m4"
	{
		"en"		"4: 主干道/Main road"
	}
	"nanningcity_workzone_m5"
	{
		"en"		"5: 施工区/Work zone"
	}
	"nanningcity_bridge_m6"
	{
		"en"		"6: 大桥/Bridge"
	}
	"mercy_xmas1"
	{
		"en"		"1: Train"
	}
	"mercy_xmas2"
	{
		"en"		"2: Apartments"
	}
	"mercy_xmas3"
	{
		"en"		"3: Subway"
	}
	"mercy_xmas4"
	{
		"en"		"4: Sewers"
	}
	"mercy_xmas5"
	{
		"en"		"5: Hospital"
	}
	"mercy_xmas6"
	{
		"en"		"6: Streets"
	}
	"mercy_xmas7"
	{
		"en"		"7: Rooftop"
	}
	"mercy_xmas8"
	{
		"en"		"8: Party"
	}
	"mercy_xmas_epilogue"
	{
		"en"		"Epilogue"
	}
	"lost_map1"
	{
		"en"		"The Lost"
	}
	"lost_map2"
	{
		"en"		"The Mist"
	}
	"lost_map3"
	{
		"en"		"The Damned"
	}
	"lost_map4"
	{
		"en"		"The End"
	}
	"navigation_map01"
	{
		"en"		"Workshop"
	}
	"navigation_map02"
	{
		"en"		"Sewer"
	}
	"navigation_map03"
	{
		"en"		"Parking Lot"
	}
	"navigation_map04"
	{
		"en"		"Gas Station"
	}
	"prague_1_old_town"
	{
		"en"		"Old Town"
	}
	"prague_2_middle_class"
	{
		"en"		"Middle Class"
	}
	"prague_3_park"
	{
		"en"		"Park"
	}
	"prague_4_bus_depo"
	{
		"en"		"Bus Depo"
	}
	"dc3m1_arrival"
	{
		"en"		"1. The Arrival"
	}
	"dc3m2_riverside"
	{
		"en"		"2. Riverside"
	}
	"dc3m3_backalley"
	{
		"en"		"3. Backalley"
	}
	"dc3m4_bridge"
	{
		"en"		"4. Bridge"
	}
	"dc3m5_plant"
	{
		"en"		"5. The Plant"
	}
	"dc3m6_station"
	{
		"en"		"6. RoofTop"
	}
	"shenmejb"
	{
		"en"		"我是谁"
	}
	"shenmejb2"
	{
		"en"		"我在哪"
	}
	"shenmejb3"
	{
		"en"		"谁打我"
	}
	"shenmesb"
	{
		"en"		"What"
	}
	"shenmesb2"
	{
		"en"		"Why"
	}
	"shenmesb3"
	{
		"en"		"How"
	}
	"weiming"
	{
		"en"		"A"
	}
	"huanghe"
	{
		"en"		"Z"
	}
	"rw_beach1"
	{
		"en"		"1: The Long Road"
	}
	"rw_bridge2"
	{
		"en"		"2: The Bridge"
	}
	"rw_city3"
	{
		"en"		"3: The City"
	}
	"rw_artdeco4"
	{
		"en"		"4: The Main Avenue"
	}
	"rw_mansion5"
	{
		"en"		"5: The Mansion"
	}
	"baka_1"
	{
		"en"		"Stage 1   Funky Tower"
	}
	"baka_2"
	{
		"en"		"Stage 2   Cirno's Funky Math Class"
	}
	"baka_3"
	{
		"en"		"Stage 3   Funky ways suffers"
	}
	"baka_4"
	{
		"en"		"Stage 4   Funky Race"
	}
	"baka_5"
	{
		"en"		"Stage Final   Funky Only"
	}
	"baka_6"
	{
		"en"		"Stage EX   Funky Gallery"
	}
	"baka2_1"
	{
		"en"		"Stage 1   Funky Parkour"
	}
	"baka2_2"
	{
		"en"		"Stage 2   Funky Torture"
	}
	"baka2_3"
	{
		"en"		"Stage 3   Nitori's Funky Shop"
	}
	"baka2_4"
	{
		"en"		"Stage 4   Slope of Funky"
	}
	"baka2_5"
	{
		"en"		"Stage 5   Funky Assassin"
	}
	"baka2_6"
	{
		"en"		"Stage 6   Funky Escape"
	}
	"baka2_7"
	{
		"en"		"Stage EX   Funky Exhibition"
	}
	"l4d2_daybreak01_hotel"
	{
		"en"		"1: The Hotel"
	}
	"l4d2_daybreak02_coastline"
	{
		"en"		"2: The Coastline"
	}
	"l4d2_daybreak03_bridge"
	{
		"en"		"3: The Bridge"
	}
	"l4d2_daybreak04_cruise"
	{
		"en"		"4: The Outskirts"
	}
	"l4d2_daybreak05_rescue"
	{
		"en"		"5: Alcatraz Finale"
	}
	"bh_z_m1"
	{
		"en"		"1: island"
	}
	"bh_z_m2"
	{
		"en"		"2: chen"
	}
	"bh_z_m3"
	{
		"en"		"3:cold god 1"
	}
	"bh_z_m5"
	{
		"en"		"5: concert"
	}
	"beldurra2_1"
	{
		"en"		"Wilderness"
	}
	"beldurra2_2"
	{
		"en"		"Terror Firma"
	}
	"beldurra2_3"
	{
		"en"		"Urban Brawl"
	}
	"beldurra2_4"
	{
		"en"		"Kill de Sac"
	}
	"beldurra2_5"
	{
		"en"		"Up the River"
	}
	"l4d2_ic_2_1"
	{
		"en"		"1: The Beginning"
	}
	"l4d2_ic2_2"
	{
		"en"		"2: Sorrow Park"
	}
	"l4d2_ic2_3"
	{
		"en"		"3: Mountain Pass"
	}
	"l4d2_ic2_4"
	{
		"en"		"4: Heavy Rain"
	}
	"l4d2_ic2_5"
	{
		"en"		"5: Train Station"
	}
	"dam1_roads"
	{
		"en"		"1. Upper Roads"
	}
	"dam1_roads2"
	{
		"en"		"2. Lower Roads"
	}
	"dam2_bridge"
	{
		"en"		"3. The Bridge"
	}
	"dam3_canals"
	{
		"en"		"4. The Canals"
	}
	"dam4_cliffs"
	{
		"en"		"5. The Cliff"
	}
	"dam5_zephyrhills"
	{
		"en"		"6. Zephyrhills"
	}
	"cs"
	{
		"en"		"17D_711"
	}
	"cs2"
	{
		"en"		"女生宿舍"
	}
	"cs3"
	{
		"en"		"望海潮"
	}
	"cs4"
	{
		"en"		"实验楼"
	}
	"retuo"
	{
		"en"		"整活关卡"
	}
	"cs5"
	{
		"en"		"知行广场"
	}
	"l4d2_freezing_dc_01"
	{
		"en"		"1: Below Zero"
	}
	"l4d2_freezing_dc_02"
	{
		"en"		"2: Old Mansion"
	}
	"l4d2_freezing_dc_03"
	{
		"en"		"3: The Complex"
	}
	"l4d2_freezing_dc_04"
	{
		"en"		"4: Secret Lab"
	}
	"l4d2_freezing_dc_05"
	{
		"en"		"5: Gauntlet Finale"
	}
	"l4d2_city17a_01"
	{
		"en"		"Trainyard"
	}
	"l4d2_city17a_02"
	{
		"en"		"Cave"
	}
	"l4d2_city17a_03"
	{
		"en"		"Industrial Warehouses"
	}
	"l4d2_city17a_04"
	{
		"en"		"Radio Stations"
	}
	"l4d2_city17a_05"
	{
		"en"		"White Forest INN"
	}
	"l4d2_city17a_06"
	{
		"en"		"Secret Base White Forest"
	}
	"atg3_m1_oldtown"
	{
		"en"		"1:老城区"
	}
	"atg3_m2_bylane"
	{
		"en"		"2:城区僻巷"
	}
	"atg3_m3_sewer"
	{
		"en"		"3:城北下水道"
	}
	"atg3_m4a_steelbridge"
	{
		"en"		"4:钢铁之桥"
	}
	"p4_m1_casabase1"
	{
		"en"		"Casa Diroccata"
	}
	"p4_m2_villafastiggi1"
	{
		"en"		"Razziando Scorte parte 1"
	}
	"p4_m3_villafastiggi2"
	{
		"en"		"Razziando Scorte parte 2"
	}
	"p4_m4_casabase2"
	{
		"en"		"La Nostra Nuova Casa"
	}
	"cc_thecity"
	{
		"en"		"小区"
	}
	"cc_thecity2"
	{
		"en"		"小区救援"
	}
	"cc_thestreet"
	{
		"en"		"晨晨市"
	}
	"cc_thesewer"
	{
		"en"		"下水道"
	}
	"cc_thesupermarket"
	{
		"en"		"购物中心"
	}
	"cc_thevocalconcert"
	{
		"en"		"演唱会"
	}
	"map2"
	{
		"en"		"Undecided"
	}
	"map1"
	{
		"en"		"Party"
	}
	"map3"
	{
		"en"		"kitty Run ¿cereal?"
	}
	"map4"
	{
		"en"		"A good place to make friends"
	}
	"map5"
	{
		"en"		"reality!"
	}
	"SA_01"
	{
		"en"		"Lost"
	}
	"SA_02"
	{
		"en"		"Confusion"
	}
	"SA_03"
	{
		"en"		"Town of the Silent Spirits"
	}
	"SA_04"
	{
		"en"		"Woodcreek"
	}
	"SA_05"
	{
		"en"		"Dereliction"
	}
	"SA_06"
	{
		"en"		"Otherside"
	}
	"SA_07"
	{
		"en"		"The Truth"
	}
	"l4d_sh01_oldsh"
	{
		"en"		"Old Silent Hill"
	}
	"l4d_sh02_school"
	{
		"en"		"School"
	}
	"l4d_sh03_schoolalt"
	{
		"en"		"Alternative School"
	}
	"l4d_sh04_church"
	{
		"en"		"Church"
	}
	"l4d_sh05_hospital"
	{
		"en"		"Hospital"
	}
	"l4d_sh06_hospitalalt"
	{
		"en"		"Alternative Hospital"
	}
	"l4d_sh07_otherchurch"
	{
		"en"		"Other Church"
	}
	"l4d_sh08_sewers"
	{
		"en"		"Sewers"
	}
	"l4d_sh09_resort"
	{
		"en"		"Resort Area"
	}
	"l4d_sh10_amusementpark"
	{
		"en"		"Amusement Park"
	}
	"l4d_sh11_nowhere"
	{
		"en"		"Nowhere"
	}
	"l4d_sh12_theend"
	{
		"en"		"Finale #1"
	}
	"l4d_sh_theend2"
	{
		"en"		"Finale #2"
	}
	"l4d_sh_theend3"
	{
		"en"		"Finale #3"
	}
	"l4d_sh_theend4"
	{
		"en"		"Finale #4"
	}
	"l4d_sh_credits"
	{
		"en"		"Credits"
	}
	"silenthill3mall"
	{
		"en"		"Central Square"
	}
	"silenthill3othermall"
	{
		"en"		"Otherworld Mall"
	}
	"silenthill3subway"
	{
		"en"		"Subway Station"
	}
	"silenthill3underground"
	{
		"en"		"Underground Pass"
	}
	"silenthill3site"
	{
		"en"		"Hilltop Center"
	}
	"silenthill3otherofficebuilding"
	{
		"en"		"Otherworld Hilltop"
	}
	"silenthill3apartment"
	{
		"en"		"Bergen Street"
	}
	"555"
	{
		"en"		"逃出地牢"
	}
	"666"
	{
		"en"		"黑暗高速"
	}
	"777"
	{
		"en"		"村中小酣"
	}
	"888"
	{
		"en"		"废旧基地"
	}
	"999"
	{
		"en"		"海边遇险"
	}
	"444"
	{
		"en"		"真假试炼"
	}
	"333"
	{
		"en"		"回到地牢"
	}
	"potu3-1"
	{
		"en"		"potu3-1"
	}
	"potu3-2"
	{
		"en"		"potu3-2"
	}
	"potu3-3"
	{
		"en"		"potu3-3"
	}
	"potu3-5_d"
	{
		"en"		"potu3-4"
	}
	"potu3-42"
	{
		"en"		"potu3-5"
	}
	"potu3-6"
	{
		"en"		"potu3-6"
	}
	"potu4-0"
	{
		"en"		"boomer试炼"
	}
	"potu4-1"
	{
		"en"		"zombie试炼"
	}
	"potu4-2"
	{
		"en"		"spitter试炼"
	}
	"potu4-3"
	{
		"en"		"hunter试炼"
	}
	"potu4-4"
	{
		"en"		"smokey试炼"
	}
	"potu4-5"
	{
		"en"		"charger试炼"
	}
	"potu4-6"
	{
		"en"		"Witch试炼"
	}
	"potu4-7"
	{
		"en"		"jockey试炼"
	}
	"potu4-8"
	{
		"en"		"最终试炼"
	}
	"potu5-1"
	{
		"en"		"potu5-1"
	}
	"potu5-2"
	{
		"en"		"potu5-2"
	}
	"potu5-3"
	{
		"en"		"potu5-3"
	}
	"potu5-4"
	{
		"en"		"potu5-4"
	}
	"taochushengtian"
	{
		"en"		"逃出生天"
	}
	"siwanggaosu"
	{
		"en"		"死亡高速"
	}
	"yewantuwei"
	{
		"en"		"夜晚突围"
	}
	"qiangduojidi"
	{
		"en"		"抢夺基地"
	}
	"quethics_1"
	{
		"en"		"Cliche"
	}
	"quethics_2"
	{
		"en"		"Remember me (1)"
	}
	"quethics_3"
	{
		"en"		"Remember me (2)"
	}
	"quethics_4"
	{
		"en"		"Unorthodox Paradox (1)"
	}
	"quethics_5"
	{
		"en"		"Unorthodox Paradox (2)"
	}
	"quethics_6"
	{
		"en"		"Ultimate Test"
	}
	"neon_prime_01"
	{
		"en"		"Metro 2069"
	}
	"neon_prime_02"
	{
		"en"		"Cyber Oasis"
	}
	"neon_prime_02b"
	{
		"en"		"The Grid"
	}
	"neon_prime_03"
	{
		"en"		"Outrun"
	}
	"capefear1"
	{
		"en"		"the road"
	}
	"capefear2"
	{
		"en"		"the sewers"
	}
	"capefear3"
	{
		"en"		"bridge getaway finale"
	}
	"nc_forest"
	{
		"en"		"Taiga"
	}
	"nc_littletown"
	{
		"en"		"Little Town"
	}
	"nc_esqape"
	{
		"en"		"Square"
	}
	"nc_helicopter"
	{
		"en"		"Fire Station"
	}
	"urbanian_hell01"
	{
		"en"		"1: Suburban streets"
	}
	"urbanian_hell02"
	{
		"en"		"2: Apartment building"
	}
	"urbanian_hell03"
	{
		"en"		"3: Alleys"
	}
	"urbanian_hell04"
	{
		"en"		"4: Apartment Roof Finale"
	}
	"Egypt"
	{
		"en"		"village"
	}
	"Egypt22"
	{
		"en"		"city"
	}
	"Egypt3"
	{
		"en"		"tomb"
	}
	"egypt4finale"
	{
		"en"		"Artifact"
	}
	"l4d_deadline01"
	{
		"en"		"Deadline 1"
	}
	"city5_m1"
	{
		"en"		"Waterfront"
	}
	"city5_m2"
	{
		"en"		"Park"
	}
	"city5_m3"
	{
		"en"		"Cemetery"
	}
	"city5_m4"
	{
		"en"		"Citadel"
	}
	"city5_m5"
	{
		"en"		"Core"
	}
	"dch_prologue"
	{
		"en"		"1: Prologue"
	}
	"dch_hotel"
	{
		"en"		"2: Hotel"
	}
	"dch_streets"
	{
		"en"		"3: Streets"
	}
	"dch_mall"
	{
		"en"		"4: Mall"
	}
	"dch_atrium"
	{
		"en"		"5: Atrium"
	}
	"tropic_01"
	{
		"en"		"Crash Coast"
	}
	"tropic_02"
	{
		"en"		"Dead Water"
	}
	"tropic_03"
	{
		"en"		"Shoreline Overpass"
	}
	"tropic_04"
	{
		"en"		"Coastal Run"
	}
	"iba_01"
	{
		"en"		"1: Infested base"
	}
	"iba_02"
	{
		"en"		"2: Outside"
	}
	"iba_03"
	{
		"en"		"3: City17 Outskirts"
	}
	"iba_04"
	{
		"en"		"4: Underground"
	}
	"iba_05"
	{
		"en"		"5: Coast Finale"
	}
	"pier_pressure_bluffs"
	{
		"en"		"Pier Pressure Bluffs"
	}
	"pier_pressure_boardwalk"
	{
		"en"		"Pier Pressure Boardwalk"
	}
	"pier_pressure_pierfinale"
	{
		"en"		"Pier Pressure Pier"
	}
	"boardwalk_survival"
	{
		"en"		"Pier Pressure - Boardwalk Survival"
	}
	"pier_survival"
	{
		"en"		"Pier Pressure - Pier"
	}
	"bigwat_d1"
	{
		"en"		"Pit of Death"
	}
	"bigwat_d2"
	{
		"en"		"Haunted City"
	}
	"bigwat_d3"
	{
		"en"		"Abandoned Forest"
	}
	"bigwat_d4"
	{
		"en"		"Lethal Rooftops"
	}
	"bigwat_d5"
	{
		"en"		"Escape"
	}
	"glubtastic5_1"
	{
		"en"		"Crash Landing"
	}
	"glubtastic5_2"
	{
		"en"		"Going Underground"
	}
	"glubtastic5_3"
	{
		"en"		"Sis Land"
	}
	"glubtastic5_4"
	{
		"en"		"The Holdout"
	}
	"glubtastic5_5"
	{
		"en"		"Return to Glub City"
	}
	"glubtastic5_6"
	{
		"en"		"Glubzilla Returns"
	}
	"glubtastic5_bigtesco"
	{
		"en"		"  "
	}
	"tew2_1stem"
	{
		"en"		"1.Stem"
	}
	"tew2_2union"
	{
		"en"		"2.Union"
	}
	"tew2_3gallery"
	{
		"en"		"3.Art Gallery"
	}
	"tew2_4anima"
	{
		"en"		"4.The Anima"
	}
	"tew2_5finale"
	{
		"en"		"5.A Way Out"
	}
	"vux_talltow_m1"
	{
		"en"		"Underground"
	}
	"vux_talltow_m2"
	{
		"en"		"Street"
	}
	"re_m1_city"
	{
		"en"		"1:城市"
	}
	"re_m2_suburb"
	{
		"en"		"2:城郊"
	}
	"re_m3a_hangar"
	{
		"en"		"3:机库"
	}
	"re_m3b_town"
	{
		"en"		"4:小镇"
	}
	"re_m4_wood"
	{
		"en"		"5:森林"
	}
	"zerowarn_1r"
	{
		"en"		"1: Riverside Park"
	}
	"zerowarn_2r"
	{
		"en"		"2: A Cold, Wet Night"
	}
	"zerowarn_3r"
	{
		"en"		"3: The Last Morning Hike"
	}
	"c5a1"
	{
		"en"		"Danger Zone"
	}
	"c5a2"
	{
		"en"		"Low Light"
	}
	"c5a3"
	{
		"en"		"Blast Pit"
	}
	"c5a4"
	{
		"en"		"Surface Tension"
	}
	"c5a5"
	{
		"en"		"Fallouts"
	}
	"lastbreath_m1"
	{
		"en"		"Fitness Center"
	}
	"lastbreath_m2"
	{
		"en"		"Underground Facility"
	}
	"lastbreath_m3"
	{
		"en"		"Subway"
	}
	"lastbreath_m4"
	{
		"en"		"Escape"
	}
	"l4d2_mimp1"
	{
		"en"		"1: Land on islands"
	}
	"l4d2_mimp2"
	{
		"en"		"2: Cliff Highway"
	}
	"l4d2_mimp3"
	{
		"en"		"3: Underground passage"
	}
	"l4d2_mimp4"
	{
		"en"		"4: Abandoned base"
	}
	"l4d2_mimp5"
	{
		"en"		"5: The forest"
	}
	"l4d2_mimp6"
	{
		"en"		"6: Mine rescue"
	}
	"pt2_m1"
	{
		"en"		"Wake up"
	}
	"pt2_m2"
	{
		"en"		"Behind the scenes"
	}
	"pt2_m3"
	{
		"en"		"Fire storm"
	}
	"pt2_m4"
	{
		"en"		"High rise"
	}
	"pt2_m5"
	{
		"en"		"Reception area"
	}
	"fs_rooftop_01"
	{
		"en"		"Rooftop"
	}
	"fs_city_02"
	{
		"en"		"Tunnels"
	}
	"fs_warehouse_03"
	{
		"en"		"Warehouse"
	}
	"efcy_m1"
	{
		"en"		"1: Escape"
	}
	"efcy_m2"
	{
		"en"		"2: Castle Keep"
	}
	"efcy_m3"
	{
		"en"		"3: Tram Ride"
	}
	"efcy_m4"
	{
		"en"		"4: Down Town"
	}
	"efcy_m5"
	{
		"en"		"5: The Tomb"
	}
	"efcy_m6"
	{
		"en"		"6: Deep In The Ruins"
	}
	"efcy_m7"
	{
		"en"		"7: Run From The Ruins"
	}
	"efcy_m1_s"
	{
		"en"		"1: Escape"
	}
	"efcy_m3_s"
	{
		"en"		"3: Tram Ride"
	}
	"efcy_m4_scavenge"
	{
		"en"		"Cemetery"
	}
	"m1_island"
	{
		"en"		"海岛"
	}
	"m2_vally"
	{
		"en"		"山谷"
	}
	"m3_desert"
	{
		"en"		"沙漠"
	}
	"m4_city"
	{
		"en"		"城市"
	}
	"cl1"
	{
		"en"		"Reconnaissance"
	}
	"cl34"
	{
		"en"		"The town"
	}
	"cl23"
	{
		"en"		"A reliable approach"
	}
	"hehe10_1"
	{
		"en"		"hehe10_1"
	}
	"hehe10_2"
	{
		"en"		"hehe10_2"
	}
	"hehe10_3"
	{
		"en"		"hehe10_3"
	}
	"hehe10_4"
	{
		"en"		"hehe10_4"
	}
	"hehe10_5"
	{
		"en"		"hehe10_5"
	}
	"hehe10_6"
	{
		"en"		"hehe10_6"
	}
	"hehe17_1"
	{
		"en"		"黑暗1"
	}
	"hehe17_2"
	{
		"en"		"黑暗旋转"
	}
	"hehe17_3"
	{
		"en"		"黑暗2"
	}
	"hehe17_4"
	{
		"en"		"黑暗天国"
	}
	"hehe17_5"
	{
		"en"		"恭喜FPX"
	}
	"hehe20_1"
	{
		"en"		"hehe20_1"
	}
	"hehe20_2"
	{
		"en"		"hehe20_2"
	}
	"hehe20_3"
	{
		"en"		"hehe20_3"
	}
	"hehe20_4"
	{
		"en"		"hehe20_4"
	}
	"hehe20_5"
	{
		"en"		"hehe20_5"
	}
	"hehe20_6"
	{
		"en"		"hehe20_6"
	}
	"hehe20_7"
	{
		"en"		"hehe20_7"
	}
	"hehe20_8"
	{
		"en"		"hehe20_8"
	}
	"hehe20_9"
	{
		"en"		"hehe20_9"
	}
	"hehe20_10"
	{
		"en"		"hehe20_10"
	}
	"hehe20_11"
	{
		"en"		"hehe20_11"
	}
	"hehe20_12"
	{
		"en"		"hehe20_12"
	}
	"hehe20_13"
	{
		"en"		"hehe20_13"
	}
	"hehe20_14"
	{
		"en"		"hehe20_14"
	}
	"hehe20_15"
	{
		"en"		"hehe20_15"
	}
	"hehe20_16"
	{
		"en"		"hehe20_16"
	}
	"hehe20_17"
	{
		"en"		"hehe20_17"
	}
	"hehe20_18"
	{
		"en"		"hehe20_18"
	}
	"hehe20_19"
	{
		"en"		"hehe20_19"
	}
	"hehe20_20"
	{
		"en"		"hehe20_20"
	}
	"hehe24_1"
	{
		"en"		"Storm track"
	}
	"hehe24_2"
	{
		"en"		"Underworlds"
	}
	"hehe24_3"
	{
		"en"		"Li institution"
	}
	"hehe24_4"
	{
		"en"		"hehe conference hall"
	}
	"hehe25_1"
	{
		"en"		"hehe25_1"
	}
	"hehe25_2"
	{
		"en"		"hehe25_2"
	}
	"hehe25_3"
	{
		"en"		"hehe25_3"
	}
	"hehe25_4"
	{
		"en"		"hehe25_4"
	}
	"hehe25_5"
	{
		"en"		"hehe25_5"
	}
	"hehe25_6"
	{
		"en"		"hehe25_6"
	}
	"hehe26_1"
	{
		"en"		"山谷"
	}
	"hehe26_2"
	{
		"en"		"红色矿洞"
	}
	"hehe26_3"
	{
		"en"		"逃离地底峡谷"
	}
	"hehe_3"
	{
		"en"		"UFO"
	}
	"hehe_32"
	{
		"en"		"UFO实验室"
	}
	"hehe_33"
	{
		"en"		"不知名的行星"
	}
	"hehe_34"
	{
		"en"		"不知名的行星2"
	}
	"hehe_35"
	{
		"en"		"逃离外星"
	}
	"hehe30_1"
	{
		"en"		"超速"
	}
	"hehe30_2"
	{
		"en"		"步步高升"
	}
	"hehe30_3"
	{
		"en"		"死亡漏斗"
	}
	"hehe30_4"
	{
		"en"		"机枪陷阱"
	}
	"hehe30_5"
	{
		"en"		"盘龙湾"
	}
	"hehe30_6"
	{
		"en"		"狙"
	}
	"hehe30_7"
	{
		"en"		"hehe回忆录1"
	}
	"hehe30_8"
	{
		"en"		"冰蚊香燃烧"
	}
	"hehe30_9"
	{
		"en"		"海上列车"
	}
	"hehe30_10"
	{
		"en"		"地府入口"
	}
	"hehe30_11"
	{
		"en"		"失心疯"
	}
	"hehe30_12"
	{
		"en"		"真管道恐惧"
	}
	"hehe30_13"
	{
		"en"		"楼梯谜题"
	}
	"hehe30_14"
	{
		"en"		"小橙图"
	}
	"hehe30_15"
	{
		"en"		"下山"
	}
	"hehe30_16"
	{
		"en"		"角斗场"
	}
	"hehe30_17"
	{
		"en"		"多重挑战"
	}
	"hehe30_18"
	{
		"en"		"沙漠-尘埃"
	}
	"hehe30_19"
	{
		"en"		"迷雾小镇"
	}
	"hehe30_20"
	{
		"en"		"丛林"
	}
	"hehe30_21"
	{
		"en"		"迷宫"
	}
	"hehe30_22"
	{
		"en"		"考研"
	}
	"hehe30_23"
	{
		"en"		"考公"
	}
	"hehe30_24"
	{
		"en"		"牛子山"
	}
	"hehe30_25"
	{
		"en"		"shenmejb-mini"
	}
	"hehe30_26"
	{
		"en"		"下班"
	}
	"hehe30_27"
	{
		"en"		"油罐挑战"
	}
	"hehe30_28"
	{
		"en"		"简单游戏"
	}
	"hehe30_29"
	{
		"en"		"十殿阎罗"
	}
	"hehe30_30"
	{
		"en"		"虚毛地图"
	}
	"hehe30_31"
	{
		"en"		"乱纪元"
	}
	"hehe30_32"
	{
		"en"		"巨人办公室"
	}
	"hehe30_33"
	{
		"en"		"死亡考场"
	}
	"hehe30_34"
	{
		"en"		"绝望漩涡"
	}
	"hehe30_35"
	{
		"en"		"费城博物馆"
	}
	"hehe30_36"
	{
		"en"		"佐伊的复仇"
	}
	"hehe30_37"
	{
		"en"		"铜墙铁壁"
	}
	"hehe30_38"
	{
		"en"		"maze"
	}
	"hehe30_39"
	{
		"en"		"胖胖的礼物"
	}
	"hehe30_40"
	{
		"en"		"杀死晨晨"
	}
	"hehe30_41"
	{
		"en"		"血月"
	}
	"hehe30_42"
	{
		"en"		"天梯难又难"
	}
	"hehe30_43"
	{
		"en"		"恶魔熔炉"
	}
	"hehe30_44"
	{
		"en"		"Big Tesco"
	}
	"hehe30_45"
	{
		"en"		"征服地狱"
	}
	"hehe30_46"
	{
		"en"		"感谢"
	}
	"hehe30_39_sdyjq"
	{
		"en"		"胖胖礼物-速度与激情"
	}
	"hehe30_39_pzwx"
	{
		"en"		"胖胖礼物-胖子蚊香"
	}
	"hehe30_39_zjdb"
	{
		"en"		"胖胖礼物-拯救大兵宝儿"
	}
	"hehe30_39_xiaoguan"
	{
		"en"		"hehe30_39_xiaoguan"
	}
	"hehe30_39_old"
	{
		"en"		"hehe30_39_old"
	}
	"hehe31_1tankjianyu"
	{
		"en"		"Tank监狱"
	}
	"hehe31_2kuaizhuang"
	{
		"en"		"块状"
	}
	"hehe31_3guaimeng"
	{
		"en"		"怪梦"
	}
	"hehe31_4"
	{
		"en"		"R的测试"
	}
	"hehe31_5"
	{
		"en"		"安全之门"
	}
	"hehe32_1"
	{
		"en"		"一路通"
	}
	"hehe32_2"
	{
		"en"		"小房间故事"
	}
	"hehe32_3"
	{
		"en"		"寒腿噩梦"
	}
	"hehe32_4"
	{
		"en"		"传说中的45"
	}
	"hehe33_1"
	{
		"en"		"分七凸"
	}
	"hehe33_2"
	{
		"en"		"门外汉"
	}
	"hehe33_3"
	{
		"en"		"海上玻璃栈道"
	}
	"hehe33_4"
	{
		"en"		"飞车党"
	}
	"hehe33_5"
	{
		"en"		"传送门"
	}
	"hehe33_6"
	{
		"en"		"逃离草玉路"
	}
	"hehe34_1"
	{
		"en"		"海上轨道RE"
	}
	"hehe34_2"
	{
		"en"		"特坑坑"
	}
	"hehe34_3"
	{
		"en"		"疯狂的石头"
	}
	"hehe34_4"
	{
		"en"		"摩天大楼"
	}
	"hehe35_1"
	{
		"en"		"异变"
	}
	"hehe35_2"
	{
		"en"		"空中俱乐部"
	}
	"hehe35_3"
	{
		"en"		"空中浩劫"
	}
	"hehe35_4"
	{
		"en"		"入梦"
	}
	"hehe35_5"
	{
		"en"		"久远的回忆"
	}
	"hehe35_6"
	{
		"en"		"昔日阴影"
	}
	"hehe35_7"
	{
		"en"		"逃脱"
	}
	"hehe6_1"
	{
		"en"		"hehe6_1"
	}
	"hehe6_2"
	{
		"en"		"hehe6_2"
	}
	"hehe6_3"
	{
		"en"		"hehe6_3"
	}
	"hehe6_4"
	{
		"en"		"hehe6_4"
	}
	"hehe6_5"
	{
		"en"		"hehe6_5"
	}
	"hehe6_6"
	{
		"en"		"hehe6_6"
	}
	"hehe6_7"
	{
		"en"		"hehe6_7"
	}
	"hehe6_8"
	{
		"en"		"hehe6_8"
	}
	"hehe6_9"
	{
		"en"		"hehe6_9"
	}
	"hehe7_1"
	{
		"en"		"别丢下我们"
	}
	"hehe7_2"
	{
		"en"		"Dead"
	}
	"hehe7_3"
	{
		"en"		"巨人的房间"
	}
	"hehe7_4"
	{
		"en"		"轮回"
	}
	"hehe7_5"
	{
		"en"		"无法逃脱"
	}
	"bs_1_l4d2"
	{
		"en"		"荒山"
	}
	"bs_2_l4d2"
	{
		"en"		"冥界入口"
	}
	"bs_3_l4d2"
	{
		"en"		"冥界"
	}
	"bs_4_l4d2"
	{
		"en"		"逃离冥界？"
	}
	"bs2_1"
	{
		"en"		"Traffic accident"
	}
	"bs2_2"
	{
		"en"		"Mis hell"
	}
	"bs2_3"
	{
		"en"		"Ancient tree hell"
	}
	"bs2_4"
	{
		"en"		"Green water hell"
	}
	"bs2_5"
	{
		"en"		"Sky hell"
	}
	"bs2_6"
	{
		"en"		"Crazzy wind hell"
	}
	"bs2_7"
	{
		"en"		"Flame hell"
	}
	"bs2_8"
	{
		"en"		"Sherbet hell"
	}
	"bs2_9"
	{
		"en"		"Venom hell"
	}
	"bs2_10"
	{
		"en"		"Thunder hell"
	}
	"bs2_11"
	{
		"en"		"sky city"
	}
	"bs2_12"
	{
		"en"		"Did you really escape?"
	}
	"ec01_outlets"
	{
		"en"		"The Outlet Mall"
	}
	"ec02_dam"
	{
		"en"		"The Reservoir"
	}
	"ec03_village"
	{
		"en"		"The Village"
	}
	"ec04_powerstation"
	{
		"en"		"The Power Station"
	}
	"ec05_quarry"
	{
		"en"		"The Quarry"
	}
	"mvm_mannhattan"
	{
		"en"		"mannhattan"
	}
	"av_cap1_posta"
	{
		"en"		"Comienzo en la posta"
	}
	"av_cap2_cancha"
	{
		"en"		"Paseo por la cancha"
	}
	"av_cap3_mercado"
	{
		"en"		"defensa en el mercado"
	}
	"av_cap4_avenida"
	{
		"en"		"Escape de la avenida"
	}
	"av_cap5_colegio"
	{
		"en"		"Clmax en el colegio"
	}
	"cbe_cityblock"
	{
		"en"		"cityblock"
	}
	"bmist_m1way_vs"
	{
		"en"		"1:开端"
	}
	"bmist_m2under_vs"
	{
		"en"		"2:地下"
	}
	"bmist_m3building_vs"
	{
		"en"		"3:小镇"
	}
	"bmist_m4rescue_vs1"
	{
		"en"		"4:逃脱"
	}
	"tume_1"
	{
		"en"		"tume_1"
	}
	"tume_2"
	{
		"en"		"tume_2"
	}
	"tume_3"
	{
		"en"		"tume_3"
	}
	"tume_4"
	{
		"en"		"tume_4"
	}
	"tume_5"
	{
		"en"		"tume_5"
	}
	"tume_6"
	{
		"en"		"tume_6"
	}
	"tume_7"
	{
		"en"		"tume_7"
	}
	"tume_8"
	{
		"en"		"tume_8"
	}
	"tume_9"
	{
		"en"		"tume_9"
	}
	"tume_10"
	{
		"en"		"tume_10"
	}
	"tume_11"
	{
		"en"		"tume_11"
	}
	"tume_12"
	{
		"en"		"tume_12"
	}
	"tume_13"
	{
		"en"		"tume_13"
	}
	"tume_14"
	{
		"en"		"tume_14"
	}
	"tume_15"
	{
		"en"		"tume_15"
	}
	"e7m1"
	{
		"en"		"1: Old Hwy 80"
	}
	"e7m2"
	{
		"en"		"2: Research Center"
	}
	"e7m3"
	{
		"en"		"3: Dr. Geiler's Lab"
	}
	"e7m4"
	{
		"en"		"4: Nexus Catacombs"
	}
	"e7m5"
	{
		"en"		"5: Lunar Lab"
	}
	"e7m6"
	{
		"en"		"6: Absolution"
	}
	"e7m7"
	{
		"en"		"7: Protocol 16"
	}
	"e10m1"
	{
		"en"		"1: Reborn Through Death"
	}
	"e10m2"
	{
		"en"		"2: Dangerous Descent"
	}
	"e10m3"
	{
		"en"		"3: Rerouted"
	}
	"e10m4"
	{
		"en"		"4: The Crino Chamber"
	}
	"e10m5"
	{
		"en"		"5: Witch Lab"
	}
	"e10m6"
	{
		"en"		"6: Fateful Escape"
	}
	"e10m4_survival"
	{
		"en"		"The Crino Chamber"
	}
	"l4d2_coast_01"
	{
		"en"		"1: Dock 1"
	}
	"l4d2_coast_02"
	{
		"en"		"2: Coast"
	}
	"l4d2_coast_03"
	{
		"en"		"3: Dock 2"
	}
	"l4d2_coast_04"
	{
		"en"		"4: Highway"
	}
	"l4d2_coast_05"
	{
		"en"		"5: Bridge Final"
	}
	"l4d2_sdr1"
	{
		"en"		"Street"
	}
	"l4d2_sdr2"
	{
		"en"		"Park"
	}
	"l4d2_sdr3"
	{
		"en"		"Subway"
	}
	"baka3_1"
	{
		"en"		"1. Sea of Funky / Funky海"
	}
	"baka3_7"
	{
		"en"		"2. Lunatic Funky / 月狂的Funky"
	}
	"baka3_2"
	{
		"en"		"3. Forest of Funky / Funky森林"
	}
	"baka3_3"
	{
		"en"		"4. Funkyrinth / Funky迷宫"
	}
	"baka3_4"
	{
		"en"		"5. Funky Orange / Funky橙光"
	}
	"baka3_5"
	{
		"en"		"6. Funky Boss / Funky关底"
	}
	"baka3_6"
	{
		"en"		"EX. Funky Lake / Funky之湖"
	}
	"sn_m1"
	{
		"en"		"1:港口"
	}
	"sn_m2"
	{
		"en"		"2:The Wave Hotel"
	}
	"sn_m3"
	{
		"en"		"3:CEDA接管区"
	}
	"sn_m4"
	{
		"en"		"4:返回旅馆"
	}
	"sn_m5GE"
	{
		"en"		"5G:音乐会"
	}
	"sn_m5BE"
	{
		"en"		"5B:屋顶"
	}
	"grave_yard"
	{
		"en"		"Grave Yard"
	}
	"grave_discovery"
	{
		"en"		"Grave Discovery"
	}
	"grave_finale"
	{
		"en"		"Grave Consequences"
	}
	"grave_yard_survival"
	{
		"en"		"Grave Yard - Survival"
	}
	"grave_finale_survival"
	{
		"en"		"Grave Consequences - Survival"
	}
	"jiugongchang1"
	{
		"en"		"地下室"
	}
	"jiugongchang2"
	{
		"en"		"小吃街"
	}
	"jiugongchang3"
	{
		"en"		"工厂"
	}
	"jiugongchang4"
	{
		"en"		"办公楼"
	}
	"jiugongchang5"
	{
		"en"		"军库"
	}
	"jiugongchang6"
	{
		"en"		"鬼楼"
	}
	"jiugongchang7"
	{
		"en"		"学校"
	}
	"jiugongchang8"
	{
		"en"		"小女孩"
	}
	"cbe_office_l4d"
	{
		"en"		"office"
	}
	"cbe_trainstation_l4d"
	{
		"en"		"trainstation"
	}
	"cbe_bunker_l4d"
	{
		"en"		"bunker"
	}
	"cbe_flatline_l4d"
	{
		"en"		"flatline"
	}
	"cbe_cityblock_l4d"
	{
		"en"		"cityblock"
	}
	"Aftershock"
	{
		"en"		"Aftershock"
	}
	"aftershock_survival"
	{
		"en"		"Aftershock Survival"
	}
	"Entrance"
	{
		"en"		"entrance"
	}
	"Another_world"
	{
		"en"		"minedead"
	}
	"The_next_world"
	{
		"en"		"mario4dead"
	}
	"Return"
	{
		"en"		"return"
	}
	"innards2_map1"
	{
		"en"		"innards2_map1"
	}
	"innards2_map2"
	{
		"en"		"innards2_map2"
	}
	"innards2_map3"
	{
		"en"		"innards2_map3"
	}
	"innards2_map4"
	{
		"en"		"innards2_map4"
	}
	"innards2_map5"
	{
		"en"		"innards2_map5"
	}
	"mrr_01_darkforest"
	{
		"en"		"Dark Forest"
	}
	"mrr_02_schoolsout"
	{
		"en"		"Schools Out"
	}
	"mrr_03_alleys"
	{
		"en"		"Alleys"
	}
	"mrr_04_stationfinale"
	{
		"en"		"Station Finale"
	}
	"c3m1_boulevard"
	{
		"en"		"1: Boulevard"
	}
	"c3m2_square"
	{
		"en"		"2: Square"
	}
	"c3m3_waterfront"
	{
		"en"		"3: Waterfront"
	}
	"Mines"
	{
		"en"		"BS_Mines"
	}
	"GTFO"
	{
		"en"		"BS_GTFO"
	}
	"Above"
	{
		"en"		"BS_Above"
	}
	"Gasometer"
	{
		"en"		"Gasometer"
	}
	"Centro"
	{
		"en"		"Centro"
	}
	"Centro_Final"
	{
		"en"		"Final"
	}
	"NP_Forest"
	{
		"en"		"NP:Forest"
	}
	"Np_Deepwithin"
	{
		"en"		"NP:Deepwithin"
	}
	"NP_Ocean"
	{
		"en"		"NP:Ocean"
	}
	"NP_Rescue"
	{
		"en"		"NP:Rescue"
	}
	"l4d_auburn"
	{
		"en"		"Industrial Slums"
	}
	"l4d_auburn_2"
	{
		"en"		"South River Treatment Plant"
	}
	"l4d_auburn_3"
	{
		"en"		"Underground Insanity!"
	}
	"l4d_auburn_finale"
	{
		"en"		"Construction Site Finale"
	}
	"yichang_01"
	{
		"en"		"逃离"
	}
	"yichang_02"
	{
		"en"		"医院"
	}
	"yichang_03"
	{
		"en"		"CBD"
	}
	"yichang_04"
	{
		"en"		"夷陵广场"
	}
	"IslandDay1"
	{
		"en"		"Welcome to the Keys"
	}
	"IslandDay2Start"
	{
		"en"		"The search"
	}
	"NewVegasWestside"
	{
		"en"		"West Naples, Florida"
	}
	"IslandDay2Return"
	{
		"en"		"Window Treatment"
	}
	"l4d2_csscity01_map1"
	{
		"en"		"1: Sewer"
	}
	"l4d2_csscity01_map2"
	{
		"en"		"2: Street"
	}
	"l4d2_csscity01_map3"
	{
		"en"		"3: Alley Finale"
	}
	"mxd01"
	{
		"en"		"mxd01"
	}
	"mxd02"
	{
		"en"		"mxd02"
	}
	"mxd03"
	{
		"en"		"mxd03"
	}
	"mxd04"
	{
		"en"		"mxd04"
	}
	"mxd05"
	{
		"en"		"mxd05"
	}
	"mxd06"
	{
		"en"		"mxd06"
	}
	"mxd07"
	{
		"en"		"mxd07"
	}
	"1BM"
	{
		"en"		"The Mine"
	}
	"1BM-2"
	{
		"en"		"The Secret Base"
	}
	"1BM-3"
	{
		"en"		"The Dark Forest"
	}
	"1BM-4"
	{
		"en"		"The Dark Swamp"
	}
	"1BM-5"
	{
		"en"		"Lands End"
	}
	"1BM-6"
	{
		"en"		"Whats That Smell"
	}
	"1BM-7"
	{
		"en"		"River OutPost"
	}
	"l4d2_ravenholmwar_1"
	{
		"en"		"Welcome To Ravenholm"
	}
	"l4d2_ravenholmwar_2"
	{
		"en"		"The Streets"
	}
	"l4d2_ravenholmwar_3"
	{
		"en"		"The Mines"
	}
	"l4d2_ravenholmwar_4"
	{
		"en"		"The Trainyard"
	}
	"l4d2_ravenholmwar_sv"
	{
		"en"		"Town Square"
	}
	"omf_01"
	{
		"en"		"Forest"
	}
	"omf_02"
	{
		"en"		"Silo"
	}
	"omf_03"
	{
		"en"		"Hangar"
	}
	"p4d_m1"
	{
		"en"		"The Apartment"
	}
	"p4d_m2"
	{
		"en"		"The Motel"
	}
	"hsd_m1"
	{
		"en"		"The Street"
	}
	"sfm"
	{
		"en"		"The Manor"
	}
	"l4d_ccritical01csd"
	{
		"en"		"Warehouse"
	}
	"l4d_stranded01_chopper_downcsd"
	{
		"en"		"Chopper_Down"
	}
	"l4d_stranded02_UmbrellaCorpcsd"
	{
		"en"		"Umbrella Corps"
	}
	"l4d_stranded04_garagecsd"
	{
		"en"		"Garage"
	}
	"l4d_stranded05_park_finalcsd"
	{
		"en"		"Park Final"
	}
	"d1c1"
	{
		"en"		"Dead Suburbs"
	}
	"d1c2"
	{
		"en"		"A Cabin In The Woods"
	}
	"d1c3"
	{
		"en"		"The Experiment"
	}
	"d1c4"
	{
		"en"		"Dead Station"
	}
	"d1c5"
	{
		"en"		"Escaping the dream"
	}
	"l4d_RoadToNowhere_Route3"
	{
		"en"		"1. Route 3"
	}
	"l4d_RoadToNowhere_Forest"
	{
		"en"		"2. Forest"
	}
	"l4d_RoadToNowhere_Tunnels"
	{
		"en"		"3. Tunnels"
	}
	"l4d_RoadToNowhere_Bridge"
	{
		"en"		"4. Bridge"
	}
	"l4d_RoadToNowhere_Escape"
	{
		"en"		"5. Escape"
	}
	"shopcenter"
	{
		"en"		"The Shopping Center"
	}
	"streets"
	{
		"en"		"Dead Streets"
	}
	"centralsquare"
	{
		"en"		"Central Square"
	}
	"urban"
	{
		"en"		"Death in the City"
	}
	"school"
	{
		"en"		"Back To School"
	}
	"l4d2_deathwoods01_stranded"
	{
		"en"		"1: Stranded"
	}
	"l4d2_deathwoods02_tunnel"
	{
		"en"		"2: Tunnel Vision"
	}
	"l4d2_deathwoods03_bridge"
	{
		"en"		"3: Bridge"
	}
	"l4d2_deathwoods04_power"
	{
		"en"		"4: Power Play"
	}
	"l4d2_deathwoods05_airfield"
	{
		"en"		"5: Airfield"
	}
	"dc2m1_riverside"
	{
		"en"		"1. RiverSide City"
	}
	"dc2m2_backalley"
	{
		"en"		"2. Back Alley"
	}
	"dc2m3_bridge"
	{
		"en"		"3. Draw Bridge"
	}
	"dc2m4_outpost"
	{
		"en"		"4. The Outpost"
	}
	"dc2m5_plant"
	{
		"en"		"5. Water Plant"
	}
	"dc2m6_station"
	{
		"en"		"6. Subway Station"
	}
	"l4d_brain4dead01_suburbs_b2"
	{
		"en"		"1: The Suburbs"
	}
	"l4d_brain4dead02_pool_b1"
	{
		"en"		"2: The Pool"
	}
	"l4d_brain4dead03_xxx"
	{
		"en"		"3: Ville"
	}
	"l4d_brain4dead04_gare"
	{
		"en"		"4: Gare"
	}
	"l4d_brain4dead05_maxim"
	{
		"en"		"5: Maxim"
	}
	"l4d_grave_mall"
	{
		"en"		"Retail Therapy VS"
	}
	"l4d_grave_sewers"
	{
		"en"		"Underground Adventures VS"
	}
	"l4d_grave_factory"
	{
		"en"		"Industrial Incident VS"
	}
	"l4d_grave_outside"
	{
		"en"		"The Source? VS"
	}
	"ddg1_tower_v2_1"
	{
		"en"		"tower"
	}
	"ddg2_gristmill_v2"
	{
		"en"		"gristmill"
	}
	"ddg3_bluff_v2_1"
	{
		"en"		"bluff"
	}
	"l4d_bureauxfxd"
	{
		"en"		"The Office Bureau"
	}
	"l4d_l_usinefxd"
	{
		"en"		"Construction Site"
	}
	"l4d_chantierfxd"
	{
		"en"		"Enchanted Dead"
	}
	"l4d_la_ruefxd"
	{
		"en"		"Rue The Day..."
	}
	"l4d_le_parcfxd"
	{
		"en"		"Through The Park Bitterman!"
	}
	"l4d2_deadflagblues01_city"
	{
		"en"		"City"
	}
	"l4d2_deadflagblues02_library"
	{
		"en"		"Library"
	}
	"l4d2_deadflagblues03_arena"
	{
		"en"		"Arena"
	}
	"l4d2_deadflagblues04_woods"
	{
		"en"		"Woods"
	}
	"l4d2_deadflagblues05_station"
	{
		"en"		"Station"
	}
	"l4d2_deathcorridors01"
	{
		"en"		"Office"
	}
	"l4d2_deathcorridors02"
	{
		"en"		"Subway"
	}
	"l4d2_deathcorridors03"
	{
		"en"		"Sewage"
	}
	"l4d_deadgetaway01_dam"
	{
		"en"		"1: Dam"
	}
	"l4d_deadgetaway02_zone"
	{
		"en"		"2: Restricted Zone"
	}
	"l4d_deadgetaway03_lab"
	{
		"en"		"3: The Facility"
	}
	"l4d_deadgetway04_tunnel"
	{
		"en"		"4: The Tunnel"
	}
	"l4d_deadgetaway_final"
	{
		"en"		"5: Final"
	}
	"c1_1_mall"
	{
		"en"		"The Mall"
	}
	"c1_2_jam"
	{
		"en"		"Underground"
	}
	"c1_3_school"
	{
		"en"		"The School"
	}
	"c1_4_roof_safe"
	{
		"en"		"The Roof"
	}
	"dune_01"
	{
		"en"		"Path of Exile"
	}
	"dune_02"
	{
		"en"		"The Otherside"
	}
	"dune_03"
	{
		"en"		"Ash to Ashes"
	}
	"dune_04"
	{
		"en"		"Hall of Pain"
	}
	"dune_05"
	{
		"en"		"Road to Paradise"
	}
	"silentfear"
	{
		"en"		"Silent Fear"
	}
	"orc001"
	{
		"en"		"The Grind"
	}
	"orc002"
	{
		"en"		"Soundboy Flex"
	}
	"orc003"
	{
		"en"		"Rough"
	}
	"atc2m1_road"
	{
		"en"		"Night Road"
	}
	"atc2m2_orchard"
	{
		"en"		"Morning Orchard"
	}
	"atc2m3_motel"
	{
		"en"		"Seedy Motel"
	}
	"atc2m4_trailer"
	{
		"en"		"Trailer Park"
	}
	"atc2m5_carshow"
	{
		"en"		"Car Show"
	}
	"fosre01_maomaohill"
	{
		"en"		"maomaohill"
	}
	"fosre02_fftown"
	{
		"en"		"fftown"
	}
	"fosre03_factory"
	{
		"en"		"factory"
	}
	"fosre04_moors"
	{
		"en"		"moors"
	}
	"fosre05_92farm"
	{
		"en"		"92farm"
	}
	"l4c_wall"
	{
		"en"		"The Great Wall"
	}
	"l4c_plantation"
	{
		"en"		"Plantation"
	}
	"l4c_catacombs"
	{
		"en"		"Catacombs"
	}
	"l4c_shrine"
	{
		"en"		"Shrine"
	}
	"l4c2_wall"
	{
		"en"		"The Great Wall l4d2"
	}
	"l4c2_plantation"
	{
		"en"		"Plantation l4d2"
	}
	"l4c2_catacombs"
	{
		"en"		"Catacombs l4d2"
	}
	"l4c2_shrine"
	{
		"en"		"Shrine l4d2"
	}
	"rtf_train"
	{
		"en"		"Easy Rider"
	}
	"dsm01"
	{
		"en"		"The Tomb"
	}
	"dsm02"
	{
		"en"		"Dark Hallways"
	}
	"dsm03"
	{
		"en"		"Fountains"
	}
	"dsm04"
	{
		"en"		"Catacombs"
	}
	"dsm05"
	{
		"en"		"Dungeon Cages"
	}
	"dsm06"
	{
		"en"		"The Way Out"
	}
	"dsms1"
	{
		"en"		"Sacrifical altar"
	}
	"dsms2"
	{
		"en"		"Temple Yard"
	}
	"l4d_pit01_farml4d2"
	{
		"en"		"Out of Gas"
	}
	"l4d_pit02_truckl4d2"
	{
		"en"		"Truck Stop"
	}
	"l4d_pit_woodsl4d2v2"
	{
		"en"		"Woods"
	}
	"l4d_pit_lastdropl4d2"
	{
		"en"		"Last Drop"
	}
	"irr001"
	{
		"en"		"The Apartments"
	}
	"irr002"
	{
		"en"		"The Shoppes"
	}
	"irr003"
	{
		"en"		"Innes Road"
	}
	"irr004"
	{
		"en"		"PineView"
	}
	"irr005"
	{
		"en"		"The Overpass"
	}
	"irr006"
	{
		"en"		"GHS"
	}
	"irrx001"
	{
		"en"		"The Apartments"
	}
	"irrx002"
	{
		"en"		"The Shoppes"
	}
	"irrx003"
	{
		"en"		"Innes Road"
	}
	"irrx004"
	{
		"en"		"PineView"
	}
	"irrx005"
	{
		"en"		"The Overpass"
	}
	"irrx006"
	{
		"en"		"GHS"
	}
	"mtlgth001"
	{
		"en"		"The Canal"
	}
	"mtlgth002"
	{
		"en"		"The Green Line"
	}
	"mtlgth003"
	{
		"en"		"Atwater"
	}
	"mtlgth004"
	{
		"en"		"Downtown"
	}
	"mtlgth005"
	{
		"en"		"Mount Royal"
	}
	"map_1_garden_of_rest"
	{
		"en"		"Rest"
	}
	"map_2_garden_of_the_sphinx"
	{
		"en"		"Sphinx"
	}
	"Map_3_Garden_of_Peace"
	{
		"en"		"Peace"
	}
	"map_4_garden_of_tranquility"
	{
		"en"		"Tranquility"
	}
	"map_5_tower_of_tranquility"
	{
		"en"		"Tower"
	}
	"map_6_lemons"
	{
		"en"		"Lemons"
	}
	"map_7_garden_of_heaven"
	{
		"en"		"Heaven"
	}
	"blood_hospital_01"
	{
		"en"		"Let's Get Bloody!"
	}
	"blood_hospital_02"
	{
		"en"		"Calling Dr. Love"
	}
	"blood_hospital_03"
	{
		"en"		"Save Us Marcus Welby!"
	}
	"l4d_coaldblood01ol4d2"
	{
		"en"		"The Steam Vent"
	}
	"l4d_coaldblood02ol4d2"
	{
		"en"		"The Crevace"
	}
	"l4d_coaldblood03ol4d2"
	{
		"en"		"Elevator Hunting"
	}
	"l4d_coaldBlood04ol4d2"
	{
		"en"		"Cliff Top Rescue"
	}
	"nova_first"
	{
		"en"		"1. Cellblocks"
	}
	"nova_second"
	{
		"en"		"2. Showers"
	}
	"nova_third"
	{
		"en"		"3. Combine"
	}
	"nova_fourth"
	{
		"en"		"4. Cafeteria"
	}
	"nova_fifth"
	{
		"en"		"5. Basements"
	}
	"nova_sixth"
	{
		"en"		"6. Tunnels"
	}
	"nova_seventh"
	{
		"en"		"7. Teleporter"
	}
	"e3m1_phobosanomaly"
	{
		"en"		"1: Phobos Anomaly"
	}
	"e3m2_rotenacht"
	{
		"en"		"2: Rote Nacht"
	}
	"e3m3_descent"
	{
		"en"		"3: Descent"
	}
	"e3m4_intothenothing"
	{
		"en"		"4: Into the Nothing"
	}
	"e3m5_templeofmalevolence"
	{
		"en"		"5: Temple of Malevolence"
	}
	"e3m6_tombofmalphas"
	{
		"en"		"6: Tomb of Malphas"
	}
	"e3m7_obelisk"
	{
		"en"		"7: Obelisk"
	}
	"htm_m2"
	{
		"en"		"The Apartment"
	}
	"htm_m1"
	{
		"en"		"The Motel"
	}
	"l4d2_eft1-2_towernneftmoda"
	{
		"en"		"Towering In Fear No"
	}
	"l4d2_eft3_queensquaynneft"
	{
		"en"		"Queens Quay"
	}
	"l4d2_eft4_drybaynneft"
	{
		"en"		"The Dried Up Bay"
	}
	"l4d2_eft5_niagaracitynneft"
	{
		"en"		"City of the Falls"
	}
	"l4d2_eft6_bordercrossing1nneft"
	{
		"en"		"Bordercrossing Finale"
	}
	"l4d2_eft1-2_towernneftmod"
	{
		"en"		"Subsystem Versus"
	}
	"l1_tunnel_01"
	{
		"en"		"Zombo Hotel"
	}
	"l2_city_01"
	{
		"en"		"Little Town"
	}
	"l3_bunker_01"
	{
		"en"		"General Hospital"
	}
	"l4_bunker_02"
	{
		"en"		"Truck Depot Finale"
	}
	"l4d_stadium1_apartment"
	{
		"en"		"1: The Apartment"
	}
	"l4d_stadium2_underground"
	{
		"en"		"2: The Underground"
	}
	"l4d_stadium3_city1"
	{
		"en"		"3: The Law"
	}
	"l4d_stadium4_city2"
	{
		"en"		"4: The City"
	}
	"l4d_stadium5_stadium"
	{
		"en"		"5: Stadium Finale"
	}
	"l4d_vs_stadium1_apartment"
	{
		"en"		"1: The Apartment Versus"
	}
	"l4d_vs_stadium2_underground"
	{
		"en"		"2: The Underground Versus"
	}
	"l4d_vs_stadium3_city1"
	{
		"en"		"3: The Law Versus"
	}
	"l4d_vs_stadium4_city2"
	{
		"en"		"4: The City Versus"
	}
	"l4d_vs_stadium5_stadium"
	{
		"en"		"5: Stadium Finale Versus"
	}
	"l4d_sv_stadium2_underground"
	{
		"en"		"Underground Survival"
	}
	"l4d_sv_stadium3_city1"
	{
		"en"		"The Law Survival"
	}
	"l4d_sv_stadium4_city2"
	{
		"en"		"The City Survival"
	}
	"atc3m1_highway"
	{
		"en"		"Highway"
	}
	"atc3m2_entrance"
	{
		"en"		"Park Entrance"
	}
	"atc3m3_funhouse"
	{
		"en"		"FUN House"
	}
	"atc3m4_glassmaze"
	{
		"en"		"Glass Maze"
	}
	"atc3m5_screamingoak"
	{
		"en"		"Screaming Oak Finale"
	}
	"sector-74-chapter-1"
	{
		"en"		"1-Leaving home"
	}
	"sector-74-chapter-2"
	{
		"en"		"2-A train away"
	}
	"sector-74-chapter-3"
	{
		"en"		"3-The old forest"
	}
	"sector-74-chapter-4"
	{
		"en"		"4-The underground passage"
	}
	"sector-74-chapter-5"
	{
		"en"		"5-Deserted military base"
	}
	"sector-74-chapter-6"
	{
		"en"		"6-Chopper inbound"
	}
	"sector-74-chapter-7"
	{
		"en"		"7-Arriving at Sector-74"
	}
	"sector-74-chapter-8"
	{
		"en"		"8-Deep dangers"
	}
	"sector-74-chapter-9"
	{
		"en"		"9-Code green"
	}
	"sector-74-chapter-10"
	{
		"en"		"10-Derelict HQ"
	}
	"sector-74-chapter-11"
	{
		"en"		"11-Flight from hell"
	}
	"sector-74-chapter-12"
	{
		"en"		"12-Nice neighbourhood"
	}
	"sector-74-chapter-13"
	{
		"en"		"13-Let's get rolling"
	}
	"sector-74-chapter-14"
	{
		"en"		"14-The road to safety"
	}
	"sector-74-chapter-15"
	{
		"en"		"15-Get to the chopper"
	}
	"sector-74-chapter-16"
	{
		"en"		"16-A safe island"
	}
	"pt2_overgrown_m1"
	{
		"en"		"Destroyed"
	}
	"pt2_overgrown_m2"
	{
		"en"		"Chambers"
	}
	"pt2_overgrown_m3"
	{
		"en"		"Transition"
	}
	"pt2_overgrown_m4"
	{
		"en"		"Outside"
	}
	"cf_m1_town"
	{
		"en"		"1: The Town"
	}
	"cf_m2_mall"
	{
		"en"		"2: The Mall"
	}
	"cf_m3_evac"
	{
		"en"		"3: The Evacuation"
	}
	"cf_m4_outskirts"
	{
		"en"		"4: The Outskirts"
	}
	"cf_m5_highway"
	{
		"en"		"5: Highway Finale"
	}
	"h3c6m1"
	{
		"en"		"监狱迷城"
	}
	"h3c6m2"
	{
		"en"		"异形工厂"
	}
	"h3c6m3"
	{
		"en"		"通天之塔"
	}
	"g1m1"
	{
		"en"		"1: Sanctuary of Decay"
	}
	"g1m2"
	{
		"en"		"2: Maggot Pits"
	}
	"g1m3"
	{
		"en"		"3: Realm of Nightmares"
	}
	"g1m4"
	{
		"en"		"4: Illusions of Insomnia"
	}
	"g1m5"
	{
		"en"		"5: South of Heaven"
	}
	"g1m6"
	{
		"en"		"6: Plague Butcher's Domain"
	}
	"g1m7"
	{
		"en"		"7: Nightmare's End"
	}
	"salvation_rescue"
	{
		"en"		"Salvation Rescue Point"
	}
	"salvation_town_bridge"
	{
		"en"		"Salvation Town"
	}
	"salvation_falls"
	{
		"en"		"Salvation Falls"
	}
	"salvation_funicular"
	{
		"en"		"Salvation Funicular"
	}
	"salvation_falls_survival"
	{
		"en"		"Salvation Falls"
	}
	"salvation_falls_clown_survival"
	{
		"en"		"Salvation Falls - Clownsaw"
	}
	"salvation_town_bridge_survival"
	{
		"en"		"Salvation Town Bridge"
	}
	"salvation_funicular_survival"
	{
		"en"		"Salvation Falls Funicular"
	}
	"l4d_hopegorgeecr"
	{
		"en"		"Tank Gorgeous"
	}
	"l4d_wheel_01_mallecr"
	{
		"en"		"The Mallitary"
	}
	"l4d_crstreetecr"
	{
		"en"		"Get Away From My Store"
	}
	"l4d_crgrapeecr"
	{
		"en"		"Still Get Away"
	}
	"l4d_crrivercityecr"
	{
		"en"		"Move on Drifters"
	}
	"farmecr"
	{
		"en"		"Why Won't You Die"
	}
	"slaughterecr"
	{
		"en"		"Theatre of the Dead"
	}
	"l4d_mic_finaleecrv2"
	{
		"en"		"The Mushrooms are Working"
	}
	"village_beta408"
	{
		"en"		"The Church Steeple"
	}
	"forest_beta407"
	{
		"en"		"Military Post"
	}
	"urban_beta408"
	{
		"en"		"Urban Zombie War"
	}
	"final_beta408"
	{
		"en"		"Seaside Village Finale"
	}
	"dry_county_1"
	{
		"en"		"Dry County Tracks"
	}
	"dry_county_2"
	{
		"en"		"Dry County Mine"
	}
	"dry_county_3"
	{
		"en"		"Dry County Town"
	}
	"dry_county_4"
	{
		"en"		"Dry County Finale"
	}
	"dry_county_survival_1"
	{
		"en"		"Mines Survival"
	}
	"dry_county_survival_2"
	{
		"en"		"Mines Survival - Grenade Launcher Only"
	}
	"dry_county_survival_3"
	{
		"en"		"Town Survival"
	}
	"l4d_dbde_citylights"
	{
		"en"		"Citylights"
	}
	"l4d_dbde_anna_is_gone"
	{
		"en"		"Anna Is Gone"
	}
	"l4d_dbde_the_mall"
	{
		"en"		"The Mall"
	}
	"l4d_dbdext_clean_up"
	{
		"en"		"Clean Up"
	}
	"l4d_dbdext_undead_center"
	{
		"en"		"Undead Center"
	}
	"l4d_dbdext_new_dawn"
	{
		"en"		"New Dawn"
	}
	"winter_chapter_1"
	{
		"en"		"Blue Helicopter"
	}
	"winter_map_2"
	{
		"en"		"TheTankCave"
	}
	"zima_map_3"
	{
		"en"		"Meet The Santa"
	}
	"t1_m1"
	{
		"en"		"Arrival"
	}
	"t2_m2"
	{
		"en"		"Hot spot"
	}
	"t3_m3"
	{
		"en"		"Searches"
	}
	"t4_m4"
	{
		"en"		"Closed secrets"
	}
	"umd"
	{
		"en"		"Ultimate Mind Destruct"
	}
	"fitgers"
	{
		"en"		"Fitger's Wrath"
	}
	"l4duluth_skywalk_vs"
	{
		"en"		"Skywalker Hunting"
	}
	"canalpark"
	{
		"en"		"Le Canal Park"
	}
	"canalpark_survival"
	{
		"en"		"Canalpark Base-D!"
	}
	"l4d_cc1"
	{
		"en"		"1: The Prison"
	}
	"l4d_cc2"
	{
		"en"		"2: The Overgrown Facility"
	}
	"l4d_cc3"
	{
		"en"		"3: The Butcher's Game"
	}
	"l4d_cc4"
	{
		"en"		"4: The Brutal Outcome"
	}
	"l4d_cc5"
	{
		"en"		"5: The Source"
	}
	"l4d_cctf1"
	{
		"en"		"1: Forsaken"
	}
	"l4d_cctf2"
	{
		"en"		"2: New Hope"
	}
	"l4d_cctf3"
	{
		"en"		"3: Obstacles"
	}
	"l4d_cctf4"
	{
		"en"		"4: Lock-Down"
	}
	"l4d_cctf5"
	{
		"en"		"5: Freedom"
	}
	"upward"
	{
		"en"		"The Spiral"
	}
	"yamaruins"
	{
		"en"		"yamaruins"
	}
	"airlinefactory"
	{
		"en"		"airlinefactory"
	}
	"secretbuilding"
	{
		"en"		"secretbuilding"
	}
	"underseabase"
	{
		"en"		"underseabase"
	}
	"l4d2_ic01_forest"
	{
		"en"		"The Forest"
	}
	"l4d2_ic02_neighborhood"
	{
		"en"		"The Neighborhood"
	}
	"l4d2_ic03_city"
	{
		"en"		"The City"
	}
	"l4d2_ic04_mall"
	{
		"en"		"The Mall"
	}
	"l4d2_ic05_skyscraper"
	{
		"en"		"The Skyscraper"
	}
	"l4d2_ic06_rooftop"
	{
		"en"		"The Rooftop"
	}
	"ld1dlc"
	{
		"en"		"1: Roadblocks"
	}
	"ld2dlc"
	{
		"en"		"2: Gas station"
	}
	"ld3dlc"
	{
		"en"		"3: Tourist attraction"
	}
	"ld4dlc"
	{
		"en"		"4: A father's paradise"
	}
	"ld5dlc"
	{
		"en"		"5: Military base"
	}
	"ld6dlc"
	{
		"en"		"6: Cliffside mansion"
	}
	"l4d_lastnight01_arrival"
	{
		"en"		"Arrival"
	}
	"l4d_lastnight02_policestation"
	{
		"en"		"Police Station"
	}
	"l4d_lastnight03_crash"
	{
		"en"		"Big Crash"
	}
	"l4d_lastnight04_haarp"
	{
		"en"		"Haarpyland"
	}
	"l4d_lastnight05_femacamp"
	{
		"en"		"Fema Camp"
	}
	"l4d_lastnight06_ravenrock"
	{
		"en"		"Raven Rockers"
	}
	"l4d_lastnight07_mineshaft"
	{
		"en"		"The Mineshaft"
	}
	"c1m1_outerbayous_a"
	{
		"en"		"1: Wetlands"
	}
	"c1m2_brackishintermediate_a"
	{
		"en"		"2: Deep Swamp"
	}
	"c1m3_squallline_a"
	{
		"en"		"3: Flood Plains"
	}
	"c1m4_plantation_a"
	{
		"en"		"4: Shanty Town"
	}
	"c1m5_interstate_10"
	{
		"en"		"5: Bucee's"
	}
	"Cure2_001"
	{
		"en"		"Crash Landing"
	}
	"Cure2_002"
	{
		"en"		"Twister Alley"
	}
	"Cure2_003"
	{
		"en"		"Gnome Town"
	}
	"Cure2_004"
	{
		"en"		"Kiddie Park"
	}
	"Cure2_005"
	{
		"en"		"WonderLand"
	}
	"btm1_snakeroad"
	{
		"en"		"1. Snake Road"
	}
	"btm2_lakeside"
	{
		"en"		"2. Lake Side"
	}
	"btm3_shipyard"
	{
		"en"		"3. Ship Yard"
	}
	"l4d2_feetunder_outpostacbe"
	{
		"en"		"Outpost"
	}
	"l4d_hopedb_gorge01cbe"
	{
		"en"		"The Gorge"
	}
	"l4d_coaldblood01cbe"
	{
		"en"		"The Steam Vent"
	}
	"l4d_tunnels_entrancecbe"
	{
		"en"		"The Entrance"
	}
	"l4d_tunnels_cavescbe"
	{
		"en"		"The Caves"
	}
	"l4d_coaldblood02cbe"
	{
		"en"		"The Crevace"
	}
	"l4d_coaldblood03cbe"
	{
		"en"		"The Elevator"
	}
	"l4d_coaldblood04cbe"
	{
		"en"		"The Cliff Rescue"
	}
	"l4d_coaldBlood04sv"
	{
		"en"		"The Cliff Rescue"
	}
	"l4d_coaldBlood04cbe_vs"
	{
		"en"		"The Cliff Rescue"
	}
	"zm_rush_01"
	{
		"en"		"World Of Stone"
	}
	"zm_rush_02"
	{
		"en"		"Castle"
	}
	"ts4_1"
	{
		"en"		"出发"
	}
	"ts4_2"
	{
		"en"		"意外"
	}
	"ts4_3"
	{
		"en"		"摩天大楼"
	}
	"ts4_4"
	{
		"en"		"偏振光"
	}
	"ts4_5"
	{
		"en"		"For mother CCCP"
	}
	"ts4_6"
	{
		"en"		"第二轮太阳"
	}
	"ts4_7"
	{
		"en"		"逃出升天"
	}
	"2019_M1b"
	{
		"en"		"Condo Building"
	}
	"2019_M2b"
	{
		"en"		"Innercity River"
	}
	"2019_M3b"
	{
		"en"		"Xen-Corp Offices"
	}
	"atsm1_factory"
	{
		"en"		"factory"
	}
	"atsm2_bridge"
	{
		"en"		"bridge"
	}
	"atsm3_sewer"
	{
		"en"		"sewer"
	}
	"atsm4_riverside"
	{
		"en"		"riverside"
	}
	"zombiearmylaifa3"
	{
		"en"		"zombiearmy_level_3"
	}
	"zombiearmylaifa4"
	{
		"en"		"zombiearmy_level_4"
	}
	"northpole01"
	{
		"en"		"Tunnels"
	}
	"northpole02"
	{
		"en"		"Facility"
	}
	"northpole03"
	{
		"en"		"South Research Site"
	}
	"tankypoos_map1"
	{
		"en"		"tankypoos_map1"
	}
	"tankypoos_map2"
	{
		"en"		"tankypoos_map2"
	}
	"tankypoos_map3"
	{
		"en"		"tankypoos_map3"
	}
	"tankypoos_map4"
	{
		"en"		"tankypoos_map4"
	}
	"tankypoos_map5"
	{
		"en"		"tankypoos_map5"
	}
	"tankypoos_map6"
	{
		"en"		"tankypoos_map6"
	}
	"l4d2_cc_street_d"
	{
		"en"		"Streets Of Fire"
	}
	"l4d2_cc_basement_c"
	{
		"en"		"Basement Terror"
	}
	"l4d2_cc_ascent_a"
	{
		"en"		"Sugarhill Zombos"
	}
	"l4d2_cc_hotel"
	{
		"en"		"Hotel, Motel, Holiday Inn"
	}
	"l4d2_cc_station-a"
	{
		"en"		"Zombie Train Station"
	}
	"l4d2_cc_finale"
	{
		"en"		"Rooftop Escape"
	}
	"l4d_alien_plague_01"
	{
		"en"		"The Maze"
	}
	"l4d_alien_plague_02"
	{
		"en"		"The Palace"
	}
	"TheDeathOfTheJourney"
	{
		"en"		"TheDeathOfTheJourney"
	}
	"route_to_city_vs1"
	{
		"en"		"Journey To The City"
	}
	"the_city"
	{
		"en"		"Hunting In The City"
	}
	"prison2"
	{
		"en"		"Prison Time"
	}
	"trainstation21"
	{
		"en"		"2 houses, 1 train!"
	}
	"TheCure001"
	{
		"en"		"The Laser Shield"
	}
	"TheCure002"
	{
		"en"		"The Four Towers"
	}
	"TheCure003"
	{
		"en"		"Circumferential Motion"
	}
	"TheCure004"
	{
		"en"		"Intensive Care"
	}
	"TheCure005"
	{
		"en"		"Witch Harvest"
	}
	"l4d_naniwa01_shoppingmall"
	{
		"en"		"Valley Girl Mall"
	}
	"l4d_naniwa02_arcade"
	{
		"en"		"Death Arcade"
	}
	"l4d_naniwa03_highway"
	{
		"en"		"Death Is A Highway"
	}
	"l4d_naniwa04_subway"
	{
		"en"		"Dying To Subway"
	}
	"l4d_naniwa05_tower"
	{
		"en"		"The Tower Escape"
	}
	"ttc_m1_college"
	{
		"en"		"1:学院大厦"
	}
	"ttc_m2_roof"
	{
		"en"		"2:城市楼顶"
	}
	"ttc_m3_mall"
	{
		"en"		"3:购物中心"
	}
	"l4d_noe1"
	{
		"en"		"Military Base"
	}
	"l4d_noe2"
	{
		"en"		"Secret Facility"
	}
	"l4d_noe3"
	{
		"en"		"Fiddler On The Rooftop Finale"
	}
	"getout"
	{
		"en"		"Getout"
	}
	"froset"
	{
		"en"		"Froset"
	}
	"themine"
	{
		"en"		"TheMine"
	}
	"almostsafe"
	{
		"en"		"AlmostSafe"
	}
	"timetogo"
	{
		"en"		"LeavingHome-5"
	}
	"l4d2_basketball"
	{
		"en"		"Basketball"
	}
	"l4d_sc_market"
	{
		"en"		"1: Jays Mini-Mart"
	}
	"l4d_sc_construction"
	{
		"en"		"2: Construction Site"
	}
	"l4d_sc_warehouse"
	{
		"en"		"3: Sortation Warehouse"
	}
	"map_1_restfulness"
	{
		"en"		"Rest"
	}
	"left4cake201_start"
	{
		"en"		"Therapy"
	}
	"left4cake202_dos"
	{
		"en"		"Training"
	}
	"left4cake203_tres"
	{
		"en"		"Exercises"
	}
	"left4cake201_start_scavenge"
	{
		"en"		"Therapy Scavenge"
	}
	"left4cake202_dos_scavenge"
	{
		"en"		"Training Scavenge"
	}
	"left4cake203_tres_scavenge"
	{
		"en"		"Exercises Scavenge"
	}
	"av_bus_parque"
	{
		"en"		"parque"
	}
	"dineva_underscore"
	{
		"en"		"Light Jungle"
	}
	"dineva_sandless"
	{
		"en"		"Strange ???"
	}
	"dineva_end"
	{
		"en"		"Depot"
	}
	"dilligaf_map1"
	{
		"en"		"dilligaf_map1"
	}
	"dilligaf_map2"
	{
		"en"		"dilligaf_map2"
	}
	"dilligaf_map3"
	{
		"en"		"dilligaf_map3"
	}
	"dilligaf_map4"
	{
		"en"		"dilligaf_map4"
	}
	"dilligaf_map5"
	{
		"en"		"dilligaf_map5"
	}
	"st1_city"
	{
		"en"		"st1_city"
	}
	"st2_base"
	{
		"en"		"st2_base"
	}
	"st3_lab"
	{
		"en"		"st3_lab"
	}
	"st4_oilrig"
	{
		"en"		"st4_oilrig"
	}
	"st5_final"
	{
		"en"		"st5_final"
	}
	"awaystadium_c1"
	{
		"en"		"Dockside Warehouse"
	}
	"awaystadium_c2"
	{
		"en"		"Underground Sewers"
	}
	"awaystadium_c3"
	{
		"en"		"Underground Maze"
	}
	"hotarubi_map1"
	{
		"en"		"The Labyrinth"
	}
	"hotarubi_map2"
	{
		"en"		"Go To Ground"
	}
	"hotarubi_map3"
	{
		"en"		"In Ruins..."
	}
	"m1_city_outpost"
	{
		"en"		"1:城市前哨"
	}
	"m2_through_forest"
	{
		"en"		"2:穿越森林"
	}
	"m3_fled_town"
	{
		"en"		"3:逃离小镇"
	}
	"m4_north_bridge"
	{
		"en"		"4:北方大桥"
	}
	"dfb2m1_city"
	{
		"en"		"1: The City"
	}
	"dfb2m2_library"
	{
		"en"		"2: The Library"
	}
	"dfb2m3_stadium"
	{
		"en"		"3: The Stadium"
	}
	"dfb2m4_woods"
	{
		"en"		"4: The Woods"
	}
	"dfb2m5_station"
	{
		"en"		"5: Train Station Finale"
	}
	"hui_zhi_m1"
	{
		"en"		"小镇"
	}
	"sui_zhi_m2"
	{
		"en"		"神社"
	}
	"lc_museum_hall25"
	{
		"en"		"Town Hall"
	}
	"lc_museum_offices"
	{
		"en"		"Office Building"
	}
	"lc_museum_gallery"
	{
		"en"		"Metro Station"
	}
	"l4d_mortuary02"
	{
		"en"		"Rooftop Carnage"
	}
	"l4d_mortuary03"
	{
		"en"		"The Mortuary"
	}
	"baka2_8"
	{
		"en"		"Mon. Funky Dream"
	}
	"baka2_9"
	{
		"en"		"Tue.   Funky Trail"
	}
	"baka2_11"
	{
		"en"		"Wed.   Funky VS Zombies"
	}
	"baka2_12"
	{
		"en"		"Thu.   Slope of Unfunky"
	}
	"baka2_13"
	{
		"en"		"Fri.   Eternal Funky Dream"
	}
	"baka2_14"
	{
		"en"		"WEEX.   Kaian Funkyway No.4"
	}
	"requiem_01"
	{
		"en"		"Aleph"
	}
	"requiem_02"
	{
		"en"		"Ascension"
	}
	"requiem_03"
	{
		"en"		"Immortal Garden"
	}
	"requiem_04"
	{
		"en"		"Night at the Museum"
	}
	"requiem_05"
	{
		"en"		"Steel Ball Run"
	}
	"zccity_lasthope_m1"
	{
		"en"		"地铁站"
	}
	"zccity_lasthope_m2"
	{
		"en"		"购物中心"
	}
	"zccity_lasthope_m3"
	{
		"en"		"货运码头"
	}
	"zccity_lasthope_m4"
	{
		"en"		"水坝"
	}
	"kshatriya_tutorial99"
	{
		"en"		"kshatriya_tutorial99"
	}
	"ksh_lvl4_demo7"
	{
		"en"		"ksh_lvl4_demo7"
	}
	"ksh_lvl5_22"
	{
		"en"		"ksh_lvl5_22"
	}
	"av1_canyon"
	{
		"en"		"1:Canyon"
	}
	"av2_cloudburst"
	{
		"en"		"2:Cloudburst"
	}
	"av3_congregation"
	{
		"en"		"3:Congregation"
	}
	"av4_college"
	{
		"en"		"4:College"
	}
	"av5_capitol"
	{
		"en"		"5:Capitol"
	}
	"av3_congregation_rain"
	{
		"en"		"6:Confusion"
	}
	"itd_townstreets"
	{
		"en"		"1.TownStreets"
	}
	"itd_waterfronts"
	{
		"en"		"2.WaterFronts"
	}
	"Moscow"
	{
		"en"		"City"
	}
	"Metro"
	{
		"en"		"Metro"
	}
	"Center"
	{
		"en"		"Mall"
	}
	"red_square"
	{
		"en"		"Red square"
	}
	"l4d2_ze_naruto"
	{
		"en"		"Naruto Village"
	}
	"test1"
	{
		"en"		"Tunnel"
	}
	"test2"
	{
		"en"		"Prison"
	}
	"test3"
	{
		"en"		"Reactor"
	}
	"test4_f"
	{
		"en"		"Metro"
	}
	"dxyl1"
	{
		"en"		"Tunnel"
	}
	"dxyl2"
	{
		"en"		"Prison"
	}
	"dxyl3"
	{
		"en"		"Reactor"
	}
	"dxyl4_f"
	{
		"en"		"Metro"
	}
	"LS_FSL"
	{
		"en"		"灵城-丰收路"
	}
	"LS_FJL"
	{
		"en"		"灵城-丰江路"
	}
	"LS_ZSXML"
	{
		"en"		"灵城-中山路与第一幼儿园"
	}
	"LS_XML"
	{
		"en"		"灵城-西门街"
	}
	"LS_DXSC"
	{
		"en"		"灵城-地下商场"
	}
	"LS_RMGC"
	{
		"en"		"灵城-人民广场"
	}
	"LS_MEJAN"
	{
		"en"		"灵城-江岸"
	}
	"LS_LFSJQ"
	{
		"en"		"六峰山景区"
	}
	"LS_LFSJQ_CXF"
	{
		"en"		"六峰山-冲霄峰"
	}
	"li_c1m1_mainsquare"
	{
		"en"		"Caos en Plaza de Armas"
	}
	"li_c1m2_streets"
	{
		"en"		"Sangre en Pje Sta Rosa"
	}
	"li_c1m3_civiccenter"
	{
		"en"		"Colapso en Centro Civico"
	}
	"li_c1m4_jcterminal"
	{
		"en"		"Escape en Jorge Chavez"
	}
	"li_c1m5_jcrunway"
	{
		"en"		"Pista de la muerte"
	}
	"fos1m1_hill"
	{
		"en"		"Hill Road"
	}
	"fos1m2_fftown"
	{
		"en"		"Town Battle"
	}
	"fos1m3_factory"
	{
		"en"		"The Factory"
	}
	"fos1m4_moors"
	{
		"en"		"Moon Moors"
	}
	"fos1m5_92farm"
	{
		"en"		"Riverside Farm"
	}
	"ins_m1_buhriz"
	{
		"en"		"buhriz"
	}
	"ins_m2_district1"
	{
		"en"		"district1"
	}
	"ins_m3_district2"
	{
		"en"		"district2"
	}
	"ins_m4_revolt"
	{
		"en"		"revolt"
	}
	"ins_m5_tell"
	{
		"en"		"tell"
	}
	"ins_m6_ministry"
	{
		"en"		"ministry"
	}
	"mvm_decoy_touhou"
	{
		"en"		"mvm_decoy_touhou"
	}
	"vux_suken_re_m1"
	{
		"en"		"Wrong Stop"
	}
	"vux_suken_re_m2"
	{
		"en"		"Lower Street"
	}
	"vux_suken_re_m3"
	{
		"en"		"Water Treatment"
	}
	"vux_suken_re_m4"
	{
		"en"		"Upper Street"
	}
	"yichang02_1"
	{
		"en"		"宜昌东站"
	}
	"yichang02_2"
	{
		"en"		"列车"
	}
	"yichang02_3"
	{
		"en"		"村落"
	}
	"yichang02_4"
	{
		"en"		"增城-廖村村"
	}
	"l4d2_street"
	{
		"en"		"Street"
	}
	"l4d2maps_dust1"
	{
		"en"		"DUST1"
	}
	"l4d2maps_dust2"
	{
		"en"		"DUST2"
	}
	"l4d2maps_aztec"
	{
		"en"		"AZTEC"
	}
	"l4d2maps_inferno"
	{
		"en"		"INFERNO"
	}
	"l4d2maps_estate"
	{
		"en"		"ESTATE"
	}
	"l4d2_mapbgt"
	{
		"en"		"BAGUA"
	}
	"Upside_down_01"
	{
		"en"		"Structurally Unsound"
	}
	"Upside_down_02"
	{
		"en"		"Barely Attached"
	}
	"Upside_down_03"
	{
		"en"		"Crack the Sky"
	}
	"DawnsDeception01"
	{
		"en"		"Forest"
	}
	"DawnsDeception02"
	{
		"en"		"Factory"
	}
	"DawnsDeception03"
	{
		"en"		"Town"
	}
	"DawnsDeception04"
	{
		"en"		"InnerWorld"
	}
	"DawnsDeception05"
	{
		"en"		"Villa"
	}
	"l4d2_lotrm1_moria"
	{
		"en"		"Mines of Moria"
	}
	"l4d2_lotrm2_mordor"
	{
		"en"		"Mount Doom of Mordor"
	}
	"l4d2_lotrm3_helms_deep_redux"
	{
		"en"		"Battle of Helm's Deep"
	}
	"atg_aftermath1"
	{
		"en"		"1:东方自来水厂"
	}
	"atg_aftermath2"
	{
		"en"		"2:海洋酒店哨卡"
	}
	"atg_aftermath3"
	{
		"en"		"3:城南体育场"
	}
	"hualong"
	{
		"en"		"生活区"
	}
	"hualong2"
	{
		"en"		"教学区"
	}
	"hualong3"
	{
		"en"		"化龙湖道"
	}
	"bossfight"
	{
		"en"		"黄昏黑星（隐藏关boss战）"
	}
	"siheyuanfangshou"
	{
		"en"		"四合院内部"
	}
	"xiaochibian"
	{
		"en"		"池边公园"
	}
	"jvminglou"
	{
		"en"		"居民楼"
	}
	"mr_graycolor_1"
	{
		"en"		"town"
	}
	"mr_graycolor_2"
	{
		"en"		"sewer"
	}
	"mr_graycolor_3"
	{
		"en"		"aquarium"
	}
	"mr_graycolor_4"
	{
		"en"		"rave"
	}
	"earlydays1"
	{
		"en"		"Residential"
	}
	"earlydays2"
	{
		"en"		"Downtown"
	}
	"earlydays3"
	{
		"en"		"School"
	}
	"earlydays4"
	{
		"en"		"Suburbs"
	}
	"earlydays5"
	{
		"en"		"Power Plant"
	}
	"M1_LS_FSL_ND"
	{
		"en"		"灵城-丰收路"
	}
	"M2_LS_FJL_ND"
	{
		"en"		"灵城-丰江路"
	}
	"M3_LS_ZSLYEY_ND"
	{
		"en"		"灵城-中山路与第一幼儿园"
	}
	"M4_LS_XML_ND"
	{
		"en"		"灵城-西门街"
	}
	"M7_LS_RMGC_ND"
	{
		"en"		"灵城-人民广场"
	}
	"M8_LS_MEJAN_ND"
	{
		"en"		"灵城-江岸"
	}
	"M9_LS_LFSJQ_ND"
	{
		"en"		"六峰山景区"
	}
	"M10_LS_LFSJQ_CXF_ND"
	{
		"en"		"六峰山-冲霄峰"
	}
	"newyork_nyairlines"
	{
		"en"		"New York Airlines"
	}
	"newyork_mall"
	{
		"en"		"Central Mall"
	}
	"newyork_subway"
	{
		"en"		"Subway"
	}
	"newyork_nyairlines_horde"
	{
		"en"		"New York Airlines"
	}
	"mandrillmaze_01"
	{
		"en"		"Banana Mall"
	}
	"mandrillmaze_02"
	{
		"en"		"Mandrill Track Yard"
	}
	"mandrillmaze_03"
	{
		"en"		"Train Chase"
	}
	"mandrillmaze_04"
	{
		"en"		"Mandrill Forest"
	}
	"mandrillmaze_05"
	{
		"en"		"Mandrill Tower"
	}
	"mandrillmaze_06"
	{
		"en"		"Mandrill King"
	}
	"mandrillmaze_07"
	{
		"en"		"Final Escape"
	}
	"sxu_3"
	{
		"en"		"侯家巷"
	}
	"sxu_4_t"
	{
		"en"		"五一广场"
	}
	"l4d2_icecanyon1"
	{
		"en"		"Gorge"
	}
	"l4d2_icecanyon2"
	{
		"en"		"Frozen Lake"
	}
	"l4d2_icecanyon3"
	{
		"en"		"Edge Abyss"
	}
	"London_Suburbs"
	{
		"en"		"1: Suburbs"
	}
	"london_subway2"
	{
		"en"		"2: Undergroud"
	}
	"london_center2"
	{
		"en"		"3: Center"
	}
	"l4d2_palaciobuck3"
	{
		"en"		"4: buckingham"
	}
}
