"Cfgs"
{
	"服务器选项"
	{
		"sm_restartmap5"
		{
			"message" "重置当前地图"
		}
		"sm_vk"
		{
			"message" "投票踢出玩家"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
		"sm_respawnall"
		{
			"message" "复活所有玩家"
		}
	}
	"突变模式"
	{
		"exec vt_cfg/mode/coop.cfg"
		{
			"message" "战役模式"
		}
		"exec vt_cfg/mode/realism.cfg"
		{
			"message" "写实模式"
		}
		"exec vt_cfg/mode/mutation2.cfg"
		{
			"message" "猎头者模式"
		}
		"exec vt_cfg/mode/community5.cfg"
		{
			"message" "死亡之门"
		}
		"exec vt_cfg/mode/survival.cfg"
		{
			"message" "生还者模式"
		}
		"exec vt_cfg/mode/community4.cfg"
		{
			"message" "噩梦经历"
		}
	}
	"地图版本"
	{
		"none"
		{
			"message" "提示:切换地图会重启关卡"
		}
		"exec vt_cfg/mapstripper/default.cfg"
		{
			"message" "默认地图"
		}
		"exec vt_cfg/mapstripper/zonemod.cfg"
		{
			"message" "ZoneMod地图"
		}
		"exec vt_cfg/mapstripper/noemod.cfg"
		{
			"message" "NeoMod地图"
		}
		"exec vt_cfg/mapstripper/deadman.cfg"
		{
			"message" "DeadMan地图"
		}
	}
	"特感数量"
	{
		"exec vt_cfg/num/1.cfg"
		{
			"message" "1特模式"
		}
		"exec vt_cfg/num/2.cfg"
		{
			"message" "2特模式"
		}
		"exec vt_cfg/num/3.cfg"
		{
			"message" "3特模式"
		}
		"exec vt_cfg/num/4.cfg"
		{
			"message" "4特模式"
		}
		"exec vt_cfg/num/5.cfg"
		{
			"message" "5特模式"
		}
		"exec vt_cfg/num/6.cfg"
		{
			"message" "6特模式"
		}
		"exec vt_cfg/num/7.cfg"
		{
			"message" "7特模式"
		}
		"exec vt_cfg/num/8.cfg"
		{
			"message" "8特模式"
		}
		"exec vt_cfg/num/9.cfg"
		{
			"message" "9特模式"
		}
		"exec vt_cfg/num/10.cfg"
		{
			"message" "10特模式"
		}
		"exec vt_cfg/num/11.cfg"
		{
			"message" "11特模式"
		}
		"exec vt_cfg/num/12.cfg"
		{
			"message" "12特模式"
		}
		"exec vt_cfg/num/13.cfg"
		{
			"message" "13特模式"
		}
		"exec vt_cfg/num/14.cfg"
		{
			"message" "14特模式"
		}
		"exec vt_cfg/num/15.cfg"
		{
			"message" "15特模式"
		}
		"exec vt_cfg/num/16.cfg"
		{
			"message" "16特模式"
		}
	}
	"特感时间"
	{
		"sm_cvar l4d2_si_spawn_control_spawn_time 1"
		{
			"message" "1秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 2"
		{
			"message" "2秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 3"
		{
			"message" "3秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 4"
		{
			"message" "4秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 5"
		{
			"message" "5秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 6"
		{
			"message" "6秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 7"
		{
			"message" "7秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 8"
		{
			"message" "8秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 9"
		{
			"message" "9秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 10"
		{
			"message" "10秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 11"
		{
			"message" "11秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 12"
		{
			"message" "12秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 13"
		{
			"message" "13秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 14"
		{
			"message" "14秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 15"
		{
			"message" "15秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 16"
		{
			"message" "16秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 17"
		{
			"message" "17秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 18"
		{
			"message" "18秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 19"
		{
			"message" "19秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 20"
		{
			"message" "20秒"
		}
	}
	"刷特模式"
	{
		"sm_cvar l4d2_si_spawn_control_together_spawn 0"
		{
			"message" "自动时间刷特"
		}
		"sm_cvar l4d2_si_spawn_control_together_spawn 1"
		{
			"message" "固定时间刷特"
		}
	}
	"HUD设置"
	{
		"sm_cvar l4d2_hud_style 1"
		{
			"message" "默认样式"
		}
		"sm_cvar l4d2_hud_style 2"
		{
			"message" "经典样式"
		}
		"sm_cvar l4d2_hud_style 0"
		{
			"message" "关闭HUD"
		}
	}
	"商店设置"
	{
		"sm_cvar l4d2_shop_disable 0"
		{
			"message" "开启商店"
		}
		"sm_cvar l4d2_shop_disable 1"
		{
			"message" "关闭商店"
		}
		"sm_cvar l4d2_medical_enable 1"
		{
			"message" "开启医疗物品购买"
		}
		"sm_cvar l4d2_medical_enable 0"
		{
			"message" "关闭医疗物品购买"
		}
		"sm_cvar l4d2_transmit_enable 1"
		{
			"message" "开启传送"
		}
		"sm_cvar l4d2_transmit_enable 0"
		{
			"message" "关闭传送"
		}
	}
	"队友伤害"
	{
		"sm_cvar friendly_fire_enable 1"
		{
			"message" "开启队友伤害惩罚"
		}
		"sm_cvar friendly_fire_enable 0"
		{
			"message" "关闭队友伤害惩罚"
		}
		"sm_setff off"
		{
			"message" "关闭队友伤害"
		}
		"sm_setff on"
		{
			"message" "恢复队友伤害"
		}
		"sm_setff normal"
		{
			"message" "普通队友伤害"
		}
		"sm_setff top"
		{
			"message" "最高队友伤害"
		}
	}
	"坦克相关"
	{
		"sm_cvar ai_TankAllowBhop 1"
		{
			"message" "开启坦克连跳"
		}
		"sm_cvar ai_TankAllowBhop 0"
		{
			"message" "关闭坦克连跳"
		}
		"sm_kickmoretank on"
		{
			"message" "开启单克(仅生效一次/救援不生效)"
		}
	}
	"回血回弹"
	{
		"sm_cvar ss_health 1"
		{
			"message" "开启杀特回血"
		}
		"sm_cvar ss_health 0"
		{
			"message" "关闭杀特回血"
		}
		"sm_cvar ss_siammoregain 1"
		{
			"message" "开启杀特回弹"
		}
		"sm_cvar ss_siammoregain 0"
		{
			"message" "关闭杀特回弹"
		}
	}
	"满血复活"
	{
		"sm_cvar l4d2_restore_health_flag 1"
		{
			"message" "开启过关满血"
		}
		"sm_cvar l4d2_restore_health_flag 0"
		{
			"message" "关闭过关满血"
		}
		"exec vt_cfg/respawn/respawnon.cfg"
		{
			"message" "开启死亡复活(重启)"
		}
		"exec vt_cfg/respawn/respawnoff.cfg"
		{
			"message" "关闭死亡复活(重启)"
		}
	}
	"武器设置"
	{
		"sm_cvar WeaponDamage -1"
		{
			"message" "默认武器伤害"
		}
		"sm_cvar WeaponDamage 0"
		{
			"message" "Zone武器伤害"
		}
		"sm_cvar WeaponDamage 1"
		{
			"message" "Anne武器伤害"
		}
		"sm_cvar WeaponDamage 2"
		{
			"message" "Anne+武器伤害"
		}
		"exec vt_cfg/wreplace/replace.cfg"
		{
			"message" "关闭大枪(重启)"
		}
		"exec vt_cfg/wreplace/default.cfg"
		{
			"message" "开启大枪(重启)"
		}
	}
	"枪械抖动"
	{
		"sm_cvar z_gun_vertical_punch 0"
		{
			"message" "关闭枪械抖动"
		}
		"sm_cvar z_gun_vertical_punch 1"
		{
			"message" "开启枪械抖动"
		}
	}
	"推数模式"
	{
		"exec vt_cfg/shove/anne.cfg"
		{
			"message" "AnneHappy模式推"
		}
		"exec vt_cfg/shove/zonemod.cfg"
		{
			"message" "ZoneMod模式推"
		}
		"exec vt_cfg/shove/default.cfg"
		{
			"message" "默认模式推"
		}
		"exec vt_cfg/shove/yule.cfg"
		{
			"message" "娱乐99推"
		}
	}
	"多倍医疗"
	{
		"exec vt_cfg/medical/auto.cfg"
		{
			"message" "开启多倍医疗(重启)"
		}
		"exec vt_cfg/medical/autooff.cfg"
		{
			"message" "关闭多倍医疗(重启)"
		}
		"sm plugins load optional/l4d2_auto_medical.smx"
		{
			"message" "开启多倍医疗(下回合)"
		}
		"sm plugins unload optional/l4d2_auto_medical.smx"
		{
			"message" "关闭多倍医疗(下回合)"
		}
		"sm_cvar l4d2_pill_adrenaline 1"
		{
			"message" "增加药针(限开启多倍)"
		}
		"sm_cvar l4d2_pill_adrenaline 0"
		{
			"message" "关闭药针(限开启多倍)"
		}
	}
	"删除医疗"
	{
		"exec vt_cfg/remove/removeon.cfg"
		{
			"message" "开启删除医疗"
		}
		"exec vt_cfg/remove/removeoff.cfg"
		{
			"message" "关闭删除医疗"
		}
	}
	"一键开爽"
	{
		"exec vt_cfg/happy/happy.cfg"
		{
			"message" "回血回弹满血无抖动Anne武器"
		}
		"exec vt_cfg/happy/happyoff.cfg"
		{
			"message" "关闭开爽"
		}
	}
}	