"Cfgs"
{
	"服务器选项"
	{
		"sm_restartmap5"
		{
			"message" "重置当前地图"
		}
		"sm_vk"
		{
			"message" "投票踢出玩家"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
	}
	"特感数量"
	{
		"exec match/charger/1.cfg"
		{
			"message" "1特模式"
		}
		"exec match/charger/2.cfg"
		{
			"message" "2特模式"
		}
		"exec match/charger/3.cfg"
		{
			"message" "3特模式"
		}
		"exec match/charger/4.cfg"
		{
			"message" "4特模式"
		}
		"exec match/charger/5.cfg"
		{
			"message" "5特模式"
		}
		"exec match/charger/6.cfg"
		{
			"message" "6特模式"
		}
		"exec match/charger/7.cfg"
		{
			"message" "7特模式"
		}
		"exec match/charger/8.cfg"
		{
			"message" "8特模式"
		}
		"exec match/charger/9.cfg"
		{
			"message" "9特模式"
		}
		"exec match/charger/10.cfg"
		{
			"message" "10特模式"
		}
		"exec match/charger/11.cfg"
		{
			"message" "11特模式"
		}
		"exec match/charger/12.cfg"
		{
			"message" "12特模式"
		}
		"exec match/charger/13.cfg"
		{
			"message" "13特模式"
		}
		"exec match/charger/14.cfg"
		{
			"message" "14特模式"
		}
		"exec match/charger/15.cfg"
		{
			"message" "15特模式"
		}
		"exec match/charger/16.cfg"
		{
			"message" "16特模式"
		}
	}
	"特感时间"
	{
		"sm_cvar l4d2_si_spawn_control_spawn_time 1"
		{
			"message" "1秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 2"
		{
			"message" "2秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 3"
		{
			"message" "3秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 4"
		{
			"message" "4秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 5"
		{
			"message" "5秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 6"
		{
			"message" "6秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 7"
		{
			"message" "7秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 8"
		{
			"message" "8秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 9"
		{
			"message" "9秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 10"
		{
			"message" "10秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 11"
		{
			"message" "11秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 12"
		{
			"message" "12秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 13"
		{
			"message" "13秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 14"
		{
			"message" "14秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 15"
		{
			"message" "15秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 16"
		{
			"message" "16秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 17"
		{
			"message" "17秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 18"
		{
			"message" "18秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 19"
		{
			"message" "19秒"
		}
		"sm_cvar l4d2_si_spawn_control_spawn_time 20"
		{
			"message" "20秒"
		}
	}
	"刷特模式"
	{
		"sm_cvar l4d2_si_spawn_control_together_spawn 0"
		{
			"message" "自动时间刷特"
		}
		"sm_cvar l4d2_si_spawn_control_together_spawn 1"
		{
			"message" "固定时间刷特"
		}
	}
	"HUD设置"
	{
		"sm_cvar l4d2_hud_style 1"
		{
			"message" "默认样式"
		}
		"sm_cvar l4d2_hud_style 2"
		{
			"message" "经典样式"
		}
		"sm_cvar l4d2_hud_style 0"
		{
			"message" "关闭HUD"
		}
	}
	"商店设置"
	{
		"sm_cvar l4d2_shop_disable 0"
		{
			"message" "开启商店"
		}
		"sm_cvar l4d2_shop_disable 1"
		{
			"message" "关闭商店"
		}
		"sm_cvar l4d2_medical_enable 1"
		{
			"message" "开启医疗物品购买"
		}
		"sm_cvar l4d2_medical_enable 0"
		{
			"message" "关闭医疗物品购买"
		}
		"sm_cvar l4d2_transmit_enable 1"
		{
			"message" "开启传送"
		}
		"sm_cvar l4d2_transmit_enable 0"
		{
			"message" "关闭传送"
		}
	}
	"坦克相关"
	{
		"sm_cvar ai_TankAllowBhop 1"
		{
			"message" "开启坦克连跳"
		}
		"sm_cvar ai_TankAllowBhop 0"
		{
			"message" "关闭坦克连跳"
		}
		"sm_kickmoretank on"
		{
			"message" "开启单克(仅生效一次/救援不生效)"
		}
	}
	"回血回弹"
	{
		"sm_cvar ss_health 1"
		{
			"message" "开启杀特回血"
		}
		"sm_cvar ss_health 0"
		{
			"message" "关闭杀特回血"
		}
		"sm_cvar ss_siammoregain 1"
		{
			"message" "开启杀特回弹"
		}
		"sm_cvar ss_siammoregain 0"
		{
			"message" "关闭杀特回弹"
		}
	}
	"武器设置"
	{
		"sm_cvar WeaponDamage -1"
		{
			"message" "默认武器伤害"
		}
		"sm_cvar WeaponDamage 0"
		{
			"message" "Zone武器伤害"
		}
		"sm_cvar WeaponDamage 1"
		{
			"message" "Anne武器伤害"
		}
		"sm_cvar WeaponDamage 2"
		{
			"message" "Anne+武器伤害"
		}
	}
	"枪械抖动"
	{
		"sm_cvar z_gun_vertical_punch 0"
		{
			"message" "关闭枪械抖动"
		}
		"sm_cvar z_gun_vertical_punch 1"
		{
			"message" "开启枪械抖动"
		}
	}
	"推数模式"
	{
		"exec vt_cfg/shove/anne.cfg"
		{
			"message" "AnneHappy模式推"
		}
		"exec vt_cfg/shove/zonemod.cfg"
		{
			"message" "ZoneMod模式推"
		}
	}
}	